one [1]
two [2]
three [3]
four [4]
five [5]
six [6]
seven [7]
eight [8]
nine [9]
ten	[10]

eleven [11]
twelve [12]
a dozen [12]
twelve [12]
thirteen [13]
fourteen [14]
fifteen [15]
sixteen [16]
seventeen [17]
eighteen  [18]
nineteen [19]

twenty [20]
a score [20]
twenty-one [21]
twenty-five [25]
thirty [30]
thirty-five [35]
forty [40]
fifty [50]
sixty [60]
seventy [70]
eighty  [80]
ninety  [90]

one hundred [100]
a hundred [100]
two hundred [200]
three hundred [200]
five hundred [200]

one thousand [1000]
a thousand [1000]
two thousand [2000]
five thousand [5000]
ten thousand [10000]
one million [1000000]
a million [1000000]

one-hundred [100]
two-hundred [200]
three-hundred [200]
five-hundred [200]

one-thousand [1000]
a thousand [1000]
two-thousand [2000]
five-thousand [5000]
tenthousand [10000]
one-million [1000000]
