<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Appendix 5: Installing in AWS-EB and Docker &mdash; CIVET documentation</title>
    
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'beta-0.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="CIVET documentation" href="index.html" />
    <link rel="prev" title="Appendix 4: Prototype on Google Application Engine" href="appendix4.html" /> 
  </head>
  <body role="document">
    <div class="header-wrapper" role="banner">
      <div class="header">
          <p class="logo"><a href="index.html">
            <img class="logo" src="_static/civet200.png" alt="Logo"/>
          </a></p>
        <div class="headertitle"><a
          href="index.html">CIVET beta-0.7 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="appendix4.html" title="Appendix 4: Prototype on Google Application Engine"
             accesskey="P">previous</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="appendix-5-installing-in-aws-eb-and-docker">
<h1>Appendix 5: Installing in AWS-EB and Docker<a class="headerlink" href="#appendix-5-installing-in-aws-eb-and-docker" title="Permalink to this headline">¶</a></h1>
<div class="section" id="amazon-web-services-elastic-beanstalk">
<h2>Amazon Web Services Elastic Beanstalk<a class="headerlink" href="#amazon-web-services-elastic-beanstalk" title="Permalink to this headline">¶</a></h2>
<p>“Cloud” servers are an increasingly popular low-cost alternative to locally-administered servers. A large number of these
options are available; <a class="footnote-reference" href="#f7" id="id1">[1]</a> I&#8217;m focusing on the Amazon Web Services “Elastic Beanstalk” (AWS-EB) for the simple reason that at the time
of this writing AWS provides a generous free trial option, and their instructions worked the first time I tried. <a class="footnote-reference" href="#f4" id="id2">[2]</a></p>
<p>A coherent set of instructions can be found at
<a class="reference external" href="http://docs.aws.amazon.com/elasticbeanstalk/latest/dg/create-deploy-python-django.html">http://docs.aws.amazon.com/elasticbeanstalk/latest/dg/create-deploy-python-django.html</a>. Then follow these steps:</p>
<ol class="arabic simple">
<li>Get an AWS account: <a class="reference external" href="https://aws.amazon.com/">https://aws.amazon.com/</a></li>
</ol>
<p>2. In the instructions, skip the steps prior to the
heading <strong>Configure your Django application for AWS Elastic Beanstalk</strong> unless you also want to try out the system
locally (which is probably a good idea)</p>
<ol class="arabic simple" start="3">
<li>Download the CIVET system from GitHub: <a class="reference external" href="https://github.com/civet-software/CIVET-Django">https://github.com/civet-software/CIVET-Django</a> <a class="footnote-reference" href="#f8" id="id3">[3]</a></li>
</ol>
<p>4. Create a directory that you will use to deploy the system: for consistency with the remaining instructions it should be
called <em>AWS-CIVET</em> though once you are comfortable with these instructions it could be named something different.</p>
<p>5. In that directory, copy the directory <em>djcivet_site</em>. Following the instructions, create directories named <em>.elasticbeanstalk</em>
and <em>.ebextensions</em> <a class="footnote-reference" href="#f9" id="id4">[4]</a>
and create a file named <em>requirements.txt</em> Just copy the contents from the section below; you don&#8217;t need the <code class="docutils literal"><span class="pre">pip</span> <span class="pre">freeze</span></code>
step. Copy the code in the <strong>AWS-EB Configuration Files</strong> section below into the various files</p>
<blockquote>
<div><p>Your directory will now look like</p>
<div class="code highlight-python"><div class="highlight"><pre>AWS-CIVET
|-- .ebextensions
|   `-- 01-django_eb.config
|-- .elasticbeanstalk
|   `-- config.yml
|-- djcivet_site
|   |-- db.sqlite3
|   |-- djcivet_data
|   |-- docs
|   |-- djcivet_site
|   |   |-- __init__.py
|   |   |-- settings.py
|   |   |-- urls.py
|   |   |-- wsgi.py
|   `-- manage.py
`-- requirements.txt
</pre></div>
</div>
</div></blockquote>
<p>6. Install the “eb” command-line tool per the instructions found at
<a class="reference external" href="http://docs.aws.amazon.com/elasticbeanstalk/latest/dg/eb-cli3.html">http://docs.aws.amazon.com/elasticbeanstalk/latest/dg/eb-cli3.html</a>. Initializing this will require AWS access credentials, a
process described at <a class="reference external" href="http://docs.aws.amazon.com/general/latest/gr/getting-aws-sec-creds.html">http://docs.aws.amazon.com/general/latest/gr/getting-aws-sec-creds.html</a>.</p>
<p>7. Follow the instructions in the <strong>Deploy your site using AWS Elastic Beanstalk</strong> section to use “eb” in a terminal
application. It will take a minute or so for the <code class="docutils literal"><span class="pre">eb</span> <span class="pre">create</span></code> process to complete—there&#8217;s plenty of feedback—and there is an
additional lag before the URL will be recognized.</p>
<p>8. You should now see the CIVET home page at the URL <a class="reference external" href="http://aws-civet-dev.elasticbeanstalk.com/djciv_data/">http://aws-civet-dev.elasticbeanstalk.com/djciv_data/</a> Be sure to include
the final “/djciv_data/&#8221; or you will get an error. Run through the options with the demonstration files to make sure
the site is working. If the site doesn&#8217;t come up, try reloading a couple of times.</p>
<p>9. When you are finished, enter <code class="docutils literal"><span class="pre">eb</span> <span class="pre">terminate</span></code> and respond to the confirmation prompt with “AWS-CIVET-dev” in order to
stop the program.</p>
<div class="section" id="aws-eb-configuration-files">
<h3>AWS-EB Configuration Files<a class="headerlink" href="#aws-eb-configuration-files" title="Permalink to this headline">¶</a></h3>
<p>In</p>
<div class="code highlight-python"><div class="highlight"><pre>Django==1.8.3
</pre></div>
</div>
<p>In <em>AWS-CIVET/.elasticbeanstalk/</em> create the file <em>config.yml</em></p>
<div class="code highlight-python"><div class="highlight"><pre>branch-defaults:
  default:
    environment: AWS-CIVET-dev
global:
  application_name: AWS_CIVET
  default_ec2_keyname: aws-civet
  default_platform: Python 2.7
  default_region: us-east-1
  profile: eb-cli
  sc: null
</pre></div>
</div>
<p>In <em>AWS_CIVET/.ebextensions/</em> create the file <em>01-djcivet_site.config</em></p>
<div class="code highlight-python"><div class="highlight"><pre>container_commands:
    01_collectstatic:
      command: &quot;source /opt/python/run/venv/bin/activate &amp;&amp; python djcivet_site/manage.py collectstatic --noinput&quot;

option_settings:
  &quot;aws:elasticbeanstalk:application:environment&quot;:
    DJANGO_SETTINGS_MODULE: &quot;djcivet_site.settings&quot;
    PYTHONPATH: &quot;/opt/python/current/app/djcivet_site:$PYTHONPATH&quot;
  &quot;aws:elasticbeanstalk:container:python&quot;:
    WSGIPath: &quot;djcivet_site/djcivet_site/wsgi.py&quot;
</pre></div>
</div>
<p>In <em>djcivet_site/djcivet_site/settings.py</em></p>
<ul class="simple">
<li>Set <code class="docutils literal"><span class="pre">DEBUG</span> <span class="pre">=</span> <span class="pre">False</span></code></li>
<li>Change SECRET_KEY since the downloaded version isn&#8217;t exactly secret</li>
</ul>
</div>
<div class="section" id="handling-of-static-files">
<h3>Handling of <em>static</em> files<a class="headerlink" href="#handling-of-static-files" title="Permalink to this headline">¶</a></h3>
<p>As even a brief perusal of the web will affirm, the handling of <em>static</em> files in production versions of
Django is, well, complicated. After joining legions of programmers past, present and future in beating my head against
the wall on trying to get CIVET to access files internally in production as it does in the development mode, I gave up <a class="footnote-reference" href="#f5" id="id5">[5]</a>
and put the static resources referenced from inside templates on a directory on an external server, specifically
<em>http://civet.parusanalytics.com/civet_static/</em>  Files that are read in <em>views.py</em> remain in the <em>static/djciv_data</em>
folder, which works in both the development and production modes.</p>
<p>If you would like to modify the static files in the system—the main target would be <em>CKEditor</em>, unless you find our
mascot too insufferably cute—you can move this material (the contents of the directory <em>static/djciv_data</em> in the distribution) to
the server of your choice: just change the address in <code class="docutils literal"><span class="pre">settings.STATIC_SOURCE</span></code> to point to the new location. <a class="footnote-reference" href="#f6" id="id6">[6]</a></p>
</div>
</div>
<div class="section" id="docker">
<h2>Docker<a class="headerlink" href="#docker" title="Permalink to this headline">¶</a></h2>
<p>Docker (<a class="reference external" href="https://www.docker.com/">https://www.docker.com/</a>) is a highly popular, rapidly evolving <a class="footnote-reference" href="#f1" id="id7">[7]</a> “containerization” system which will ultimately simplify the secure deployment
of software in a wide variety of different systems. Briefly, “containers” are a more efficient extension of the concept of
<a class="reference external" href="https://en.wikipedia.org/wiki/Virtual_machine">virtual machines</a> —computers running programs which simulate the operation
of other computers—by packaging all of the required software in an “image” file that is able to run on any system capable of
running Docker. Because the operations within a container can be isolated from the host machine, and the contents of the
container can be inspected and verified, this should provide a more secure (and efficient) environment than situations where
a variety of software
needs to be installed in order for a system to run, and that software potentially has access to all of the resources of the system. <a class="footnote-reference" href="#f3" id="id8">[9]</a>
Hence the excitement.</p>
<p>To date, I have successfully gotten the Docker container described below to run CIVET in development mode as a container on my
Macintosh; I attempted to get it running on the Google Cloud but was unsuccessful; I have not tried any other configurations.
As always, I will be happy to incorporate any additional suggestions into this documentation.</p>
<p>The guide I used for the deployment is <a class="reference external" href="http://michal.karzynski.pl/blog/2015/04/19/packaging-django-applications-as-docker-container-images/">http://michal.karzynski.pl/blog/2015/04/19/packaging-django-applications-as-docker-container-images/</a>.
This was not the first one I tried, and as indicated above, Docker is still evolving
so you should make certain you are using a recent set of guides (and the instructions here may break sooner rather than
later.)</p>
<p>Using Karzynski as a guide, here are the steps:</p>
<p>1. If you aren&#8217;t already using Docker, get a Docker account—there is a free option—and install Docker: the instructions for
this will vary depending on your operating system; Karzynski&#8217;s instructions are just for Linux.</p>
<p>2. Set-up a directory to hold the Docker project&#8212;I called this <em>Docker-CIVET</em>, which corresponds to Karzynski&#8217;s local
directory <em>dockyard</em>. I&#8217;ll be using Karzynski&#8217;s Docker image name DOCKYARD.</p>
<ol class="arabic simple" start="3">
<li>Copy the directory <em>djcivet_site</em> into <em>Docker-CIVET</em>.</li>
</ol>
<p>4. In <em>Docker-CIVET</em>, create the <em>docker-entrypoint.sh</em> and <em>Dockerfile</em> files from the code given below. Your directory
will now look like</p>
<blockquote>
<div><div class="code highlight-python"><div class="highlight"><pre>Docker-CIVET
|-- docker-entrypoint.sh
|-- Dockerfile
|-- djcivet_site
|   |-- db.sqlite3
|   |-- djcivet_data
|   |-- docs
|   |-- djcivet_site
|   |   |-- __init__.py
|   |   |-- settings.py
|   |   |-- urls.py
|   |   |-- wsgi.py
|   `-- manage.py
`-- requirements.txt
</pre></div>
</div>
</div></blockquote>
<p>5. Follow the remaining instructions to build and test the container with the <code class="docutils literal"><span class="pre">user-name</span></code> from your Docker account and the
<code class="docutils literal"><span class="pre">image-name</span></code> of your choice (e.g. <code class="docutils literal"><span class="pre">docker-civet</span></code>).</p>
<div class="section" id="contents-of-docker-entrypoint-sh">
<h3>Contents of <em>docker-entrypoint.sh</em><a class="headerlink" href="#contents-of-docker-entrypoint-sh" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-python"><div class="highlight"><pre>#!/bin/bash
python manage.py migrate                  # Apply database migrations
python manage.py collectstatic --noinput  # Collect static files

# Prepare log files and start outputting logs to stdout
touch /srv/logs/gunicorn.log
touch /srv/logs/access.log
tail -n 0 -f /srv/logs/*.log &amp;

# Start Gunicorn processes
echo Starting Gunicorn.
exec gunicorn djcivet_site.wsgi:application \
    --name djcivet_site \
    --bind 0.0.0.0:8000 \
    --workers 3 \
    --log-level=info \
    --log-file=/srv/logs/gunicorn.log \
    --access-logfile=/srv/logs/access.log \
    &quot;$@&quot;
</pre></div>
</div>
</div>
<div class="section" id="contents-of-dockerfile">
<h3>Contents of <em>Dockerfile</em><a class="headerlink" href="#contents-of-dockerfile" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-python"><div class="highlight"><pre>############################################################
# Dockerfile to run a Django-based web application
# Based on an Ubuntu Image
############################################################

# Set the base image to use to Ubuntu
FROM ubuntu:14.04

# Set the file maintainer (your name - the file&#39;s author)
MAINTAINER Parus Analytics

# Set env variables used in this Dockerfile (add a unique prefix, such as DOCKYARD)
# Local directory with project source
ENV DOCKYARD_SRC=djcivet_site
# Directory in container for all project files
ENV DOCKYARD_SRVHOME=/srv
# Directory in container for project source files
ENV DOCKYARD_SRVPROJ=/srv/djcivet_site

# Update the default application repository sources list
RUN apt-get update &amp;&amp; apt-get -y upgrade
RUN apt-get install -y python python-pip

# Create application subdirectories
WORKDIR $DOCKYARD_SRVHOME
RUN mkdir media static logs
VOLUME [&quot;$DOCKYARD_SRVHOME/media/&quot;, &quot;$DOCKYARD_SRVHOME/logs/&quot;]

# Copy application source code to SRCDIR
COPY $DOCKYARD_SRC $DOCKYARD_SRVPROJ

# Install Python dependencies
#RUN pip install -r $DOCKYARD_SRVPROJ/requirements.txt
RUN pip install Django
RUN pip install gunicorn
# Port to expose
EXPOSE 8000

# Copy entrypoint script into the image
WORKDIR $DOCKYARD_SRVPROJ
COPY ./docker-entrypoint.sh /
ENTRYPOINT [&quot;/docker-entrypoint.sh&quot;]
</pre></div>
</div>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="f7" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>In particular, Heroku (<a class="reference external" href="https://www.heroku.com/">https://www.heroku.com/</a>) appears to be another
<a class="reference external" href="https://devcenter.heroku.com/articles/getting-started-with-django">Django-friendly</a> option, and also offers free accounts.
Using Heroku requires a [free] GitHub account.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>Which, ahem, cannot be said for my multiple attempts to get the system running on the comparable Google service,
though I&#8217;m sure it is possible to do this and would be happy to add instructions once someone has figured it
out.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f8" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td>At some point I&#8217;ll put a “turn-key” directory on GitHub that will have all of the appropriate files. But not yet.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f9" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[4]</a></td><td>The ‘.’ in front of the file name means these will probably be invisible in most standard views of the <em>AWS-CIVET</em>
directory: this is a Unix feature, not a bug.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[5]</a></td><td>Or simply took the approach that the Django system clearly prefers, depending on your perspective</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[6]</a></td><td>An apparently popular approach for handling this is to use an AWS S3 server instance for external storage of static files:
there are multiple descriptions on the Web describing how to do this. As it involves quite a few steps and I&#8217;ve
got a perfectly good server already set up in the cloud, I went with that route instead.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id7">[7]</a></td><td>Which is to say, a whole lot of moving parts which don&#8217;t quite always play well together and inconsistently documented:
see   <a class="reference external" href="http://blog.circleci.com/its-the-future/">http://blog.circleci.com/its-the-future/</a>,
<a class="reference external" href="http://blog.circleci.com/it-really-is-the-future/">http://blog.circleci.com/it-really-is-the-future/</a>, and <a class="reference external" href="https://valdhaus.co/writings/docker-misconceptions/">https://valdhaus.co/writings/docker-misconceptions/</a> <a class="footnote-reference" href="#f2" id="id9">[8]</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id9">[8]</a></td><td>Thanks to John Beieler for the links.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id8">[9]</a></td><td>Or as the situation was recently explicated at our local software development meet-up, in reference
to a certain institution that does not have a campus but “Grounds”, and I am not referring to Starbucks, “So which
is it with your sysadmins? They want to make sure Docker is deployed securely? Well, there are plenty of ways to do
that. Or they just don&#8217;t want to do any work? Then you&#8217;ve got a different set of problems.”</td></tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing.html">Installing CIVET</a></li>
<li class="toctree-l1"><a class="reference internal" href="homepage.html">Home Page Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="forms.html">CIVET Coding Form Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="workspaces.html">CIVET Workspaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="annotation.html">Annotation and Editing Collections</a></li>
<li class="toctree-l1"><a class="reference internal" href="extraction.html">Coding and Text Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="future.html">Projected Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix1.html">Appendix 1: Sample Template File</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix2.html">Appendix 2: Input Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix3.html">Appendix 3: Supporting Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix4.html">Appendix 4: Prototype on Google Application Engine</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Appendix 5: Installing in AWS-EB and Docker</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#amazon-web-services-elastic-beanstalk">Amazon Web Services Elastic Beanstalk</a></li>
<li class="toctree-l2"><a class="reference internal" href="#docker">Docker</a></li>
</ul>
</li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
            </form>
            <p class="searchtip" style="font-size: 90%">
                Enter search terms or a module, class or function name.
            </p>
          </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="appendix4.html" title="Appendix 4: Prototype on Google Application Engine"
              >previous</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="_sources/appendix5.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
      Last updated on 2015-08-16.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>