<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CIVET Coding Form Templates &mdash; CIVET documentation</title>
    
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'beta-0.9.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="CIVET documentation" href="index.html" />
    <link rel="next" title="CIVET Workspaces" href="workspaces.html" />
    <link rel="prev" title="Home Page Options" href="homepage.html" /> 
  </head>
  <body role="document">
    <div class="header-wrapper" role="banner">
      <div class="header">
          <p class="logo"><a href="index.html">
            <img class="logo" src="_static/civet200.png" alt="Logo"/>
          </a></p>
        <div class="headertitle"><a
          href="index.html">CIVET beta-0.9.1 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="homepage.html" title="Home Page Options"
             accesskey="P">previous</a> |
          <a href="workspaces.html" title="CIVET Workspaces"
             accesskey="N">next</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="civet-coding-form-templates">
<span id="sec-forms"></span><h1>CIVET Coding Form Templates<a class="headerlink" href="#civet-coding-form-templates" title="Permalink to this headline">¶</a></h1>
<p>A CIVET template file specifies the individual components of the form:
these are the familiar components from web forms but the syntax used to
specify them is simpler than what you will find in HTML.</p>
<p>CIVET is simply adding these controls to an HTML <code class="docutils literal"><span class="pre">&lt;form&gt;</span></code> and, as with
all things HTML, most of the placement of the fields is handled by the
browser. <a class="footnote-reference" href="#f1" id="id1">[1]</a> CIVET provides some limited formatting through the
insertion of text and line breaks, and with some experimenting you
should be able to keep the form from being too ugly.</p>
<p>The template file should be a simple text file—most systems are happier
if this ends in the suffix <code class="docutils literal"><span class="pre">.txt</span></code>—similar to that used in an <em>R</em>
or <em>Stata</em> script (that is, not a formatted file such as that
produced by <em>MS-Word</em>). Appendix 1 gives an example of a template
file, and the code for this can also be downloaded from a link in the
program.</p>
<div class="section" id="simple-template-based-data-entry-form">
<h2>Simple Template-Based Data Entry Form<a class="headerlink" href="#simple-template-based-data-entry-form" title="Permalink to this headline">¶</a></h2>
<p>The basic data entry form just uses the presumably familiar standard
HTML data entry fields and should be self-explanatory.</p>
<p>To save a set of coded fields, click one of the buttons which follow the
title <code class="docutils literal"><span class="pre">Options</span> <span class="pre">after</span> <span class="pre">saving:</span></code></p>
<dl class="docutils">
<dt>Code another case:</dt>
<dd>Save, then return to the same form</dd>
<dt>Download data:</dt>
<dd>Save, then download data as a tab-delimited text file</dd>
</dl>
<p>The <code class="docutils literal"><span class="pre">Download</span> <span class="pre">CIVET</span> <span class="pre">data</span></code> page  provides a
text box for a file name, and the <code class="docutils literal"><span class="pre">Download</span> <span class="pre">file</span></code> button downloads the
coded data. Use the <em>Start new data file</em> link to re-start the coding
and the <em>Continue coding with this file</em> link to continue adding to the
existing records.</p>
<ul class="simple">
<li>The .txt file is tab-delimited and contains the variable names in the
first line.</li>
<li>If the file name does not end in “.txt,” this suffix will be added.</li>
</ul>
<div class="figure">
<img alt="CIVET Data download page" src="_images/download.png" />
</div>
</div>
<div class="section" id="command-formats">
<h2>Command formats<a class="headerlink" href="#command-formats" title="Permalink to this headline">¶</a></h2>
<p>Commands generally have the following format</p>
<div class="highlight-python"><div class="highlight"><pre>command: entry-title [var-name] options
comma-delimited list
</pre></div>
</div>
<p>Commands vary in how many of these components they have, but all follow
this general pattern.</p>
<p>Each command ends with a blank line (or, if you prefer, the commands are
separated by blank lines.)</p>
<p>Commands can also be cancelled by adding a “-” in front of the command:
this will cancel the entire command, that is, all of the lines
associated with the command, not just the first line. <a class="footnote-reference" href="#f9" id="id2">[2]</a>  For visual
symmetry, a “+” in front of the command “activates” it, though the
command will also be active without the plus.</p>
<p>“#” denotes a comment: anything following a “#” is ignored, so lines
beginning with “#” are completely ignored.</p>
<div class="section" id="items-in-template-specification">
<h3>Items in template specification<a class="headerlink" href="#items-in-template-specification" title="Permalink to this headline">¶</a></h3>
<p>The commands involve one or more of the following items:</p>
<dl class="docutils">
<dt>entry-title</dt>
<dd>This is the title of data entry field. If this ends with <code class="docutils literal"><span class="pre">/</span></code> a
line-break (<code class="docutils literal"><span class="pre">&lt;br&gt;</span></code>) is inserted after the text. The titles are
escaped: at present the characters &lt;, &gt;and the single and double
quotes are replaced with the equivalent HTML entities
<code class="docutils literal"><span class="pre">&amp;lt;,</span> <span class="pre">&amp;gt;</span> <span class="pre">&amp;quot;</span></code> and <code class="docutils literal"><span class="pre">&amp;rsquo;</span></code>. <a class="footnote-reference" href="#f2" id="id3">[3]</a> The <strong>entry-title</strong>
field cannot contain the characters “[” or “]”—if these are present
they will be interpreted as bounding the <strong>var-name</strong> field—but the
escaped versions “\[” and “\]” are allowed.</dd>
<dt>var-name</dt>
<dd>The text of the variable name for this field; this will be used in
the first line of the <code class="docutils literal"><span class="pre">.csv</span></code> output file</dd>
<dt>comma-delimited-option-list</dt>
<dd>A list of the items that can be selected, separated by commas. A
‘*’ at the beginning of the item means that it will be initially
selected.</dd>
<dt>comma-delimited-var-name-list</dt>
<dd>A list of items which appear in <strong>var-name</strong> fields, separated by
commas.</dd>
<dt>page-text</dt>
<dd>Any text</dd>
<dt>number</dt>
<dd>An integer</dd>
</dl>
</div>
<div class="section" id="errors-in-template-commands">
<h3>Errors in template commands<a class="headerlink" href="#errors-in-template-commands" title="Permalink to this headline">¶</a></h3>
<p>There is a fair amount of error trapping as the commands are processed;
any problems will reported on a web page. Generally the system will
stop after it has encountered the first error rather than reporting
all of the errors in the file.</p>
</div>
</div>
<div class="section" id="specifying-variables">
<h2>Specifying variables<a class="headerlink" href="#specifying-variables" title="Permalink to this headline">¶</a></h2>
<div class="section" id="specifying-variables-to-save">
<h3>Specifying variables to save<a class="headerlink" href="#specifying-variables-to-save" title="Permalink to this headline">¶</a></h3>
<p>This command gives the variables that will be saved; these can be in any
order but each of these must correspond to a <code class="docutils literal"><span class="pre">var-name</span></code> somewhere in
the form, or are one of the special variables discussed below. A
tab-delimited version of this list will be the first line of the output
file. The command can occur anywhere in the file.</p>
<blockquote>
<div><div class="line-block">
<div class="line"><strong>save:</strong></div>
<div class="line">comma-delimited-var-name-list</div>
</div>
</div></blockquote>
<p>If the variable name has brackets following it, the <em>value</em> of the
variable rather than the literal text will be written when the data are
written to a tab-delimited file: the value is the string in brackets
<code class="docutils literal"><span class="pre">[…]</span></code> in the annotated coding mode. If there is a variable name inside
the brackets, that will be used as the column name for the values;
otherwise the regular name will be used: this allows both the literal
text and the value to be saved, as in the third example below.</p>
<p>If <code class="docutils literal"><span class="pre">save</span></code> specifies a value output and not is found, the output depends
on the preference <code class="docutils literal"><span class="pre">civet_settings.USE_TEXT_FOR_MISSING</span></code>, which also can
be set on the “Preferences” page. If this is <code class="docutils literal"><span class="pre">True</span></code>, the text will be
used; otherwise the string in  <code class="docutils literal"><span class="pre">civet_settings.MISSING_VALUE</span></code> will be used.</p>
<p><strong>Example:</strong></p>
<div class="code highlight-python"><div class="highlight"><pre>save:
worldregion, eyewit, groupname, comments

save:
worldregion [regioncode], eyewit, groupname[], comments

save:
worldregion, eyewit, groupname, groupname [groupcode], comments
</pre></div>
</div>
</div>
<div class="section" id="constant">
<h3>constant<a class="headerlink" href="#constant" title="Permalink to this headline">¶</a></h3>
<p>Sets the value of a variable to a constant; this can be used in a
<code class="docutils literal"><span class="pre">save:</span></code></p>
<blockquote>
<div><div class="line-block">
<div class="line"><strong>constant:</strong> page-text [varname]</div>
</div>
</div></blockquote>
<p><strong>Example:</strong></p>
<blockquote>
<div><code class="docutils literal"><span class="pre">constant:</span> <span class="pre">Data</span> <span class="pre">set</span> <span class="pre">0.2</span> <span class="pre">[data_id]</span></code></div></blockquote>
</div>
<div class="section" id="filename">
<h3>filename<a class="headerlink" href="#filename" title="Permalink to this headline">¶</a></h3>
<p>Sets the default file name for the downloads: this can be changed before
downloading.</p>
<blockquote>
<div><div class="line-block">
<div class="line"><strong>filename:</strong> page-text</div>
</div>
</div></blockquote>
<p><strong>Example:</strong></p>
<blockquote>
<div><code class="docutils literal"><span class="pre">filename:</span> <span class="pre">our_wonderful_data.csv</span></code></div></blockquote>
</div>
<div class="section" id="special-save-variables">
<h3>Special <code class="docutils literal"><span class="pre">save</span></code> variables<a class="headerlink" href="#special-save-variables" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>_coder_</dt>
<dd>Coder text entered in the <em>CIVET template selection</em> page</dd>
<dt>_date_</dt>
<dd>Current date. this is currently in the form YYYY-MM-DD. <a class="footnote-reference" href="#f3" id="id4">[4]</a></dd>
<dt>_time_</dt>
<dd>Current time in hh:mm:ss format</dd>
</dl>
</div>
</div>
<div class="section" id="commands-only-relevant-in-workspaces">
<h2>Commands only relevant in workspaces<a class="headerlink" href="#commands-only-relevant-in-workspaces" title="Permalink to this headline">¶</a></h2>
<div class="section" id="discard">
<h3>discard<a class="headerlink" href="#discard" title="Permalink to this headline">¶</a></h3>
<p>Sets an initially unchecked checkbox for the special variable
“_discard_”, which can be used
to indicate that a collection has been evaluated by a coder but nothing
was coded. When this is checked, a case is generated for the collection
containing only the “_discard_” variable; those cases are not used to
generate data.</p>
<blockquote>
<div><div class="line-block">
<div class="line"><strong>discard:</strong> entry-title</div>
</div>
</div></blockquote>
<p><strong>Example:</strong></p>
<blockquote>
<div><code class="docutils literal"><span class="pre">discard:</span> <span class="pre">Texts</span> <span class="pre">are</span> <span class="pre">not</span> <span class="pre">codeable</span></code></div></blockquote>
</div>
<div class="section" id="comments">
<h3>comments<a class="headerlink" href="#comments" title="Permalink to this headline">¶</a></h3>
<p>Creates a textarea box for the special variable <code class="docutils literal"><span class="pre">_comments_</span></code> which will be
added to the “casecmt” meta-data for the case being coded. <code class="docutils literal"><span class="pre">_comments_</span></code>
can also be added to the output data like any other variable, but this
is not required. The default size of the text box is 4 x 64 characters;
alternative sizes can be specified by adding an empty set of brackets
followed by <code class="docutils literal"><span class="pre">rows</span></code> and <code class="docutils literal"><span class="pre">cols</span></code> using the same format as the <code class="docutils literal"><span class="pre">textarea</span></code>
command. <a class="footnote-reference" href="#f4" id="id5">[5]</a></p>
<blockquote>
<div><div class="line-block">
<div class="line"><strong>comments:</strong> entry-title</div>
<div class="line"><strong>comments:</strong> entry-title [] rows = number cols = number</div>
</div>
</div></blockquote>
<p><strong>Example:</strong></p>
<blockquote>
<div><code class="docutils literal"><span class="pre">comments:</span> <span class="pre">Enter</span> <span class="pre">any</span> <span class="pre">additional</span> <span class="pre">comments</span> <span class="pre">about</span> <span class="pre">this</span> <span class="pre">case</span></code></div></blockquote>
</div>
<div class="section" id="header">
<h3>header<a class="headerlink" href="#header" title="Permalink to this headline">¶</a></h3>
<p>Sets the HTML code for the display of collection information at the
top of the editing and coding screens. The text of <code class="docutils literal"><span class="pre">field-name</span></code> will
be substituted for the optional token <code class="docutils literal"><span class="pre">_text_</span></code> in <code class="docutils literal"><span class="pre">HTML-text</span></code></p>
<blockquote>
<div><div class="line-block">
<div class="line"><strong>header:</strong> HTML-text [field-name]</div>
</div>
</div></blockquote>
<p><code class="docutils literal"><span class="pre">field</span> <span class="pre">name</span></code> should be one of the following</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">workspace</span></code></dt>
<dd>Workspace file name</dd>
<dt><code class="docutils literal"><span class="pre">collection</span></code></dt>
<dd>Collection ID (<code class="docutils literal"><span class="pre">collid</span></code> field)</dd>
<dt><code class="docutils literal"><span class="pre">comments</span></code></dt>
<dd>Collection comments (<code class="docutils literal"><span class="pre">collcmt</span></code> field)</dd>
</dl>
<p>The three fields are displayed in this order; they default to null strings.
The individual <code class="docutils literal"><span class="pre">header</span></code> commands must be separated by blank lines; otherwise,
consistent with the command syntax, <a class="footnote-reference" href="#f5" id="id6">[6]</a> the latter lines will be ignored.</p>
<p><strong>Example:</strong></p>
<div class="highlight-python"><div class="highlight"><pre>header: &lt;h3&gt;&lt;span style=&quot;color:blue&quot;&gt;Workspace _text_ &lt;/span&gt;&lt;/h3&gt;&#39; [workspace]

header: &lt;b&gt;Collection:&lt;/b&gt; _text_ &#39; [collection]
</pre></div>
</div>
</div>
<div class="section" id="special-save-variables-for-workspaces">
<h3>Special <code class="docutils literal"><span class="pre">save</span></code> variables for workspaces<a class="headerlink" href="#special-save-variables-for-workspaces" title="Permalink to this headline">¶</a></h3>
<p>These variables will not include any texts that were deleted using
<code class="docutils literal"><span class="pre">shift-click</span></code> on the lede. <a class="footnote-reference" href="#f6" id="id7">[7]</a></p>
<dl class="docutils">
<dt>_collection_</dt>
<dd><code class="docutils literal"><span class="pre">collid</span></code> field of the collection</dd>
<dt>_publisher_</dt>
<dd>Comma-delimited list of the <code class="docutils literal"><span class="pre">textpublisher</span></code> fields of the texts in
the collection</dd>
<dt>_bibliorefs_</dt>
<dd>Comma-delimited list of the <code class="docutils literal"><span class="pre">textbiblio</span></code> fields of the texts in
the collection</dd>
</dl>
</div>
</div>
<div class="section" id="data-entry-fields">
<h2>Data entry fields<a class="headerlink" href="#data-entry-fields" title="Permalink to this headline">¶</a></h2>
<p>Any of these commands can be prefixed with “//”, which inserts a <code class="docutils literal"><span class="pre">&lt;p&gt;&lt;/p&gt;</span></code>
or a “/”, which inserts a <code class="docutils literal"><span class="pre">&lt;br&gt;</span></code>.</p>
<div class="section" id="checkbox-binary-checkbox">
<h3><em>checkbox</em>: Binary checkbox<a class="headerlink" href="#checkbox-binary-checkbox" title="Permalink to this headline">¶</a></h3>
<p>A simple binary check-box. The value of the variable will be first item
in the list when the box is not checked; the second item when the box is
checked. The * notation on the second item can be used to specify
whether or not the box is initially checked.</p>
<blockquote>
<div><div class="line-block">
<div class="line"><strong>select:</strong> entry-title [var-name]</div>
<div class="line">comma-delimited-option-list</div>
</div>
</div></blockquote>
<p><strong>Example:</strong></p>
<div class="highlight-python"><div class="highlight"><pre>checkbox: Eyewitness report? [eyewit]
no,*yes
</pre></div>
</div>
</div>
<div class="section" id="select-pull-down-menu">
<h3><em>select</em>: Pull-down menu<a class="headerlink" href="#select-pull-down-menu" title="Permalink to this headline">¶</a></h3>
<p>Pull-down menus—which are called a “select” in HTML—are specified with
the syntax</p>
<blockquote>
<div><div class="line-block">
<div class="line"><strong>select:</strong> entry-title [var-name]</div>
<div class="line">comma-delimited-option-list</div>
</div>
</div></blockquote>
<p><strong>Example:</strong></p>
<div class="highlight-python"><div class="highlight"><pre>select: Region [worldregion]
North America, South America, Europe, *Africa, Middle East, Asia``
</pre></div>
</div>
</div>
<div class="section" id="dynselect-select-from-dynamic-pull-down-menu-workspaces-only">
<h3><em>dynselect</em>: Select from dynamic pull-down menu [workspaces only]<a class="headerlink" href="#dynselect-select-from-dynamic-pull-down-menu-workspaces-only" title="Permalink to this headline">¶</a></h3>
<p>Pull-down menus which are specified dynamically using the <code class="docutils literal"><span class="pre">categories</span></code> section in the collections are specified with
the syntax</p>
<blockquote>
<div><div class="line-block">
<div class="line"><strong>dynselect:</strong> entry-title [var-name]</div>
<div class="line">category-name</div>
</div>
</div></blockquote>
<p><strong>Example:</strong></p>
<div class="highlight-python"><div class="highlight"><pre>select: Region [worldregion]
statelist
</pre></div>
</div>
<p>If the category-name is not found in the collection, the control defaults to a single entry <code class="docutils literal"><span class="pre">---</span></code>: this allows for
situations where there were no items found in the category.</p>
</div>
<div class="section" id="radio-radio-buttons">
<h3><em>radio</em>: Radio buttons<a class="headerlink" href="#radio-radio-buttons" title="Permalink to this headline">¶</a></h3>
<p>A series of radio buttons are specified with the syntax</p>
<blockquote>
<div><div class="line-block">
<div class="line"><strong>radio:</strong> entry-title [var-name]</div>
<div class="line">comma-delimited-option-list</div>
</div>
</div></blockquote>
<p>The entry <code class="docutils literal"><span class="pre">/</span></code> in the option list causes a line-break (<code class="docutils literal"><span class="pre">&lt;br&gt;</span></code>) to be
inserted</p>
<p><strong>Example:</strong></p>
<div class="highlight-python"><div class="highlight"><pre>radio: Region [worldregion]
North America, South America, Europe, *Africa, /,Middle East, Asia
</pre></div>
</div>
</div>
<div class="section" id="textline-enter-single-line-of-text">
<h3><em>textline</em>: Enter single line of text<a class="headerlink" href="#textline-enter-single-line-of-text" title="Permalink to this headline">¶</a></h3>
<p>This creates a box for a single line of text (HTML `` type=text``). The
<code class="docutils literal"><span class="pre">width</span> <span class="pre">=</span> <span class="pre">number</span></code> is optional and specifies the size of the text entry
box in characters: the default is <code class="docutils literal"><span class="pre">width</span> <span class="pre">=</span> <span class="pre">32</span></code></p>
<blockquote>
<div><div class="line-block">
<div class="line"><strong>textline:</strong> entry-title [var-name] width = number</div>
<div class="line">initial-text</div>
</div>
</div></blockquote>
<p><strong>Example:</strong></p>
<div class="highlight-python"><div class="highlight"><pre>textline: Name of group [groupname]
&lt;enter name&gt;
</pre></div>
</div>
</div>
<div class="section" id="textclass-extract-single-line-from-annotated-text">
<h3><em>textclass</em>: Extract single line from annotated text<a class="headerlink" href="#textclass-extract-single-line-from-annotated-text" title="Permalink to this headline">¶</a></h3>
<p>This creates a box for a single line of text (HTML `` type=text``) that
will interact with annotated text; in addition information can be
manually entered or cut-and-pasted into this box. If this command is
used in a form that does not have associated annotated text, it behaves
the same as <code class="docutils literal"><span class="pre">textline</span></code> and the <code class="docutils literal"><span class="pre">class</span></code> information is ignored.</p>
<p>The <code class="docutils literal"><span class="pre">class=class-name</span></code> is required and specifies the name of the
annotation class that the text-entry box is connected with; a class can
be associated with multiple text-entry boxes. There are four standard
classes:</p>
<ul>
<li><p class="first"><code class="docutils literal"><span class="pre">nament</span></code>: named-enties, which are determined by capitalization</p>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">geogent</span></code>: geographical locations, which are determined by a</dt>
<dd><p class="first last">combination of prepositions and capitalization <a class="footnote-reference" href="#f7" id="id8">[8]</a></p>
</dd>
</dl>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">num</span></code>: numbers</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">date</span></code>: dates</p>
</li>
</ul>
<p>The <code class="docutils literal"><span class="pre">width</span> <span class="pre">=</span> <span class="pre">number</span></code> is optional and specifies the size of the text
entry box in characters: the default is <code class="docutils literal"><span class="pre">width</span> <span class="pre">=</span> <span class="pre">32</span></code></p>
<blockquote>
<div><div class="line-block">
<div class="line"><strong>textclass:</strong> entry-title [var-name] class=class-name
width=number</div>
<div class="line">initial-text</div>
</div>
</div></blockquote>
<p><strong>Example:</strong></p>
<div class="highlight-python"><div class="highlight"><pre>textclass: Name of city [cityname] class=nament
 &lt;enter city&gt;
</pre></div>
</div>
</div>
<div class="section" id="textarea-enter-multiple-lines-of-text">
<h3><em>textarea</em>: Enter multiple lines of text<a class="headerlink" href="#textarea-enter-multiple-lines-of-text" title="Permalink to this headline">¶</a></h3>
<p>This corresponds to an HTML “TEXTAREA” object. The
<code class="docutils literal"><span class="pre">rows</span> <span class="pre">=</span> <span class="pre">number</span> <span class="pre">cols</span> <span class="pre">=</span> <span class="pre">number</span></code> is optional and specifies the size of
the text entry box in characters: the default is <code class="docutils literal"><span class="pre">rows</span> <span class="pre">=</span> <span class="pre">4</span> <span class="pre">cols</span> <span class="pre">=</span> <span class="pre">80</span></code></p>
<blockquote>
<div><div class="line-block">
<div class="line"><strong>textarea:</strong> entry-title [var-name] rows = number cols = number</div>
<div class="line">initial-text</div>
</div>
</div></blockquote>
<p><strong>Example:</strong></p>
<div class="highlight-python"><div class="highlight"><pre>textarea: Description [descript] rows = 2 cols = 64
Briefly describe the incident
</pre></div>
</div>
</div>
</div>
<div class="section" id="linking-fields">
<h2>Linking fields<a class="headerlink" href="#linking-fields" title="Permalink to this headline">¶</a></h2>
<div class="section" id="link-linking-select-and-textline-fields">
<h3><em>link</em>: Linking <em>select</em> and <em>textline</em> fields<a class="headerlink" href="#link-linking-select-and-textline-fields" title="Permalink to this headline">¶</a></h3>
<p>The <strong>link:</strong> command can be used to connect a <strong>select:</strong> or <strong>dynselect:</strong> menu to a set of <strong>textline:</strong>
fields so that their content is filled in from the menu if something is selected, but otherwise these
fields can be filled in manually.</p>
<blockquote>
<div><div class="line-block">
<div class="line"><strong>link:</strong> one-to-four-textline-vars [select-var-name]</div>
</div>
</div></blockquote>
<p>The list of variables is space-delimited and all of the variables must have been defined before the <strong>link:</strong>
command is encountered, but otherwise the command can be anywhere in the file.</p>
<p>The rules for extracting the fields depends on the number of variables specified:</p>
<ol class="arabic simple">
<li>Insert the entire menu item, which can have any format, in the text field</li>
<li>The entire menu item has the form <code class="docutils literal"><span class="pre">xxxxx</span> <span class="pre">[yyy]</span></code>  The <code class="docutils literal"><span class="pre">xxxxx</span></code>—which can contain anything except
<code class="docutils literal"><span class="pre">[</span> <span class="pre">]</span></code>—is inserted in the first field; <code class="docutils literal"><span class="pre">yyy</span></code> is inserted in the second field. This is typically used for names
and codes, e.g. <code class="docutils literal"><span class="pre">Algeria</span> <span class="pre">[DZA]</span></code></li>
<li>The entire menu item has the form <code class="docutils literal"><span class="pre">xxxxx</span> <span class="pre">(zzzz)</span> <span class="pre">[yyy]</span></code>  The <code class="docutils literal"><span class="pre">xxxxx</span></code>—which can contain anything except
<code class="docutils literal"><span class="pre">(</span>&nbsp; <span class="pre">)</span></code>—is inserted in the first field; <code class="docutils literal"><span class="pre">zzzz</span></code> is inserted in the <em>third</em> field, and <code class="docutils literal"><span class="pre">yyy</span></code> is inserted
in the second field. This a somewhat awkward generalization of the four-variable option.
Example: <code class="docutils literal"><span class="pre">Algiers</span> <span class="pre">(Algeria)</span> <span class="pre">[DZA]</span></code></li>
<li>The entire menu item has the form <code class="docutils literal"><span class="pre">xxxxx</span> <span class="pre">(lat,</span> <span class="pre">lon)</span> <span class="pre">[yyy]</span></code>  The <code class="docutils literal"><span class="pre">xxxxx</span></code>—which can contain anything except
<code class="docutils literal"><span class="pre">(</span>&nbsp; <span class="pre">)</span></code>—is inserted in the first field; <code class="docutils literal"><span class="pre">lat</span></code> is inserted  in the third field, <code class="docutils literal"><span class="pre">lon</span></code> in the fourth field,
and <code class="docutils literal"><span class="pre">yyy</span></code> is in the second field. This is typically used for names with geocoordinates and codes,
e.g. <code class="docutils literal"><span class="pre">Algiers</span> <span class="pre">(36.757,</span> <span class="pre">3.063)</span> <span class="pre">[DZA]</span></code>, but <code class="docutils literal"><span class="pre">lat</span></code> and <code class="docutils literal"><span class="pre">lon</span></code> do not need to be numbers</li>
</ol>
<p>At present, there is only minimal error checking to insure that the fields are delimited correctly: These are taken
from a set menu, not user input, so it is the responsibility of the form developer to make sure these aren&#8217;t ambiguous
(e.g. the menu option <code class="docutils literal"><span class="pre">Florence</span> <span class="pre">(Firenze)</span> <span class="pre">(43.821641,</span> <span class="pre">11.286954)</span> <span class="pre">[ITA]</span></code> will generate the string <code class="docutils literal"><span class="pre">Firenze)</span> <span class="pre">(43.821641</span></code>
as the <em>lon</em> field). Alternatively, you can add code in <code class="docutils literal"><span class="pre">civet_coder.html</span></code> to accommodate the more complex formats.</p>
<div class="highlight-python"><div class="highlight"><pre>link: countryname countrycode [countrymenu]

link: cname ccode clat clong [geolocmenu]
</pre></div>
</div>
</div>
<div class="section" id="textsource-extract-sources-from-annotated-text">
<h3><em>textsource</em>: Extract sources from annotated text<a class="headerlink" href="#textsource-extract-sources-from-annotated-text" title="Permalink to this headline">¶</a></h3>
<p>A <code class="docutils literal"><span class="pre">textsource:</span></code> field can be automatically linked to a <code class="docutils literal"><span class="pre">textclass:</span></code>
field so that the information in the <code class="docutils literal"><span class="pre">textid:</span></code> and/or <code class="docutils literal"><span class="pre">textbiblio:</span></code> field
for the workspace text block where an annotated word or phrase has been
extracted will be automatically added. This linkage is done by using
the variable name from a <code class="docutils literal"><span class="pre">textclass</span></code> field with <code class="docutils literal"><span class="pre">_src</span></code> added to the
end.</p>
<p>Except for the linkage, a <code class="docutils literal"><span class="pre">textsource</span></code> variable acts like a regular text
variable: information can be typed or pasted into the text box—typically this
will be done from the <code class="docutils literal"><span class="pre">Source</span></code> information that is visible when the
<code class="docutils literal"><span class="pre">Show</span> <span class="pre">Comments</span></code> option is active—and the variable can be saved.</p>
<p>If the variable name does not correspond to a <code class="docutils literal"><span class="pre">textclass</span></code> variable with
an added <code class="docutils literal"><span class="pre">_src</span></code>, <code class="docutils literal"><span class="pre">textsource</span></code> behaves the same as <code class="docutils literal"><span class="pre">textline.</span></code>  <a class="footnote-reference" href="#f8" id="id9">[9]</a></p>
<p>The <code class="docutils literal"><span class="pre">textid:/textbiblio:</span></code> content is controlled by the preferences
“Use textid in source citation:” and “Use textbiblio in source citation:”;
the default uses only <code class="docutils literal"><span class="pre">textbiblio:</span></code>.</p>
<p>The <code class="docutils literal"><span class="pre">width</span> <span class="pre">=</span> <span class="pre">number</span></code> is optional and specifies the size of the text
entry box in characters: the default is <code class="docutils literal"><span class="pre">width</span> <span class="pre">=</span> <span class="pre">32</span></code></p>
<blockquote>
<div><div class="line-block">
<div class="line"><strong>textsource:</strong> entry-title [var-name]  width = number</div>
<div class="line">initial-text</div>
</div>
</div></blockquote>
<p><strong>Example:</strong></p>
<div class="highlight-python"><div class="highlight"><pre>textsource: Source for city [cityname_src] width=40
&lt;enter source&gt;
</pre></div>
</div>
</div>
</div>
<div class="section" id="additional-web-page-formatting">
<h2>Additional web page formatting<a class="headerlink" href="#additional-web-page-formatting" title="Permalink to this headline">¶</a></h2>
<div class="section" id="title-set-page-title">
<h3><em>title</em>: Set page title<a class="headerlink" href="#title-set-page-title" title="Permalink to this headline">¶</a></h3>
<p>Sets the title of the web page: that is, the HTML``&lt;title&gt;...&lt;/title&gt;``
section of the header.</p>
<blockquote>
<div><div class="line-block">
<div class="line"><strong>title:</strong> page-title</div>
</div>
</div></blockquote>
<p><strong>Example:</strong></p>
<blockquote>
<div><code class="docutils literal"><span class="pre">title:</span> <span class="pre">CIVET-based</span> <span class="pre">coding</span> <span class="pre">form</span></code></div></blockquote>
</div>
<div class="section" id="insert-text">
<h3>Insert text<a class="headerlink" href="#insert-text" title="Permalink to this headline">¶</a></h3>
<p>Adds text to the form: the various options follow the usual HTML
formats. In interests of simplicity, text is “escaped” so that special
characters are not interpreted as HTML: note that this means that
in-line mark-up such as <code class="docutils literal"><span class="pre">&lt;i&gt;</span></code>, <code class="docutils literal"><span class="pre">&lt;b&gt;</span></code> and <code class="docutils literal"><span class="pre">&lt;tt&gt;</span></code> will not work,
so if you need this activate and use the <code class="docutils literal"><span class="pre">html:</span></code> command. Also keep in
mind that these commands need to be separated by a blank line.</p>
<p>A “/” in the page-text will add a line-break <code class="docutils literal"><span class="pre">&lt;br&gt;</span></code>. To include a
“/” in the text, use “//”.</p>
<blockquote>
<div><div class="line-block">
<div class="line"><strong>h1:</strong> page-text</div>
<div class="line"><strong>h2:</strong> page-text</div>
<div class="line"><strong>h3:</strong> page-text</div>
<div class="line"><strong>h4:</strong> page-text</div>
<div class="line"><strong>p:</strong> page-text</div>
</div>
</div></blockquote>
<p><strong>Example:</strong></p>
<div class="highlight-python"><div class="highlight"><pre>h1: Primary data set coding form

p:Please enter data in the fields below,/ and be really, really careful!
</pre></div>
</div>
<p>The simple command</p>
<div class="highlight-python"><div class="highlight"><pre>p:
</pre></div>
</div>
<p>is useful for putting some space between form elements; this is equivalent to the
“//” prefix in the data entry commands.</p>
</div>
<div class="section" id="newline-insert-a-line-break">
<h3><em>newline</em>: Insert a line break<a class="headerlink" href="#newline-insert-a-line-break" title="Permalink to this headline">¶</a></h3>
<p>Adds a new line in the form; this is equivalent to the “/” prefix in the
data entry commands.</p>
<blockquote>
<div><strong>newline:</strong></div></blockquote>
</div>
<div class="section" id="newpage-insert-a-page-break">
<h3><em>newpage</em>: Insert a page break<a class="headerlink" href="#newpage-insert-a-page-break" title="Permalink to this headline">¶</a></h3>
<p>Adds a new page to the form.</p>
<blockquote>
<div><strong>newpage:</strong></div></blockquote>
</div>
</div>
<div class="section" id="advanced-formating-options">
<h2>Advanced formating options<a class="headerlink" href="#advanced-formating-options" title="Permalink to this headline">¶</a></h2>
<p>A CIVET form is simply a web page, and consequently can be controlled by
the standard commands for displaying web pages, notably cascading style sheets (CSS).</p>
<div class="section" id="set-css">
<h3>Set css<a class="headerlink" href="#set-css" title="Permalink to this headline">¶</a></h3>
<p>Adds the text which follows the command to the <code class="docutils literal"><span class="pre">&lt;style&gt;...&lt;/style&gt;</span></code> section
in the page head. The text block is terminated by a blank line.</p>
<blockquote>
<div><div class="line-block">
<div class="line"><strong>css:</strong></div>
<div class="line">one or more lines of css definitions</div>
</div>
</div></blockquote>
</div>
<div class="section" id="set-form-division-sizes">
<h3>Set form division sizes<a class="headerlink" href="#set-form-division-sizes" title="Permalink to this headline">¶</a></h3>
<p>This is a short-cut that for most options just changes the size of various components in either of these
forms:</p>
<blockquote>
<div><div class="line-block">
<div class="line"><strong>size:</strong> [division-name] width = &lt;length&gt; height = &lt;length&gt;</div>
<div class="line"><strong>size:</strong> [division-name] width : &lt;length&gt;; height : &lt;length&gt;</div>
</div>
</div></blockquote>
<p>&lt;size&gt; can be any of the CSS “length” formats: <a class="reference external" href="http://www.w3schools.com/cssref/css_units.asp">http://www.w3schools.com/cssref/css_units.asp</a>.</p>
<p><em>division-name</em> is one of the following:</p>
<dl class="docutils">
<dt><em>body</em></dt>
<dd>over-all size of the page</dd>
<dt><em>civ-editor</em></dt>
<dd>size of CKEditor text box on the annotation page</dd>
<dt><em>civ-text-display</em></dt>
<dd>size of the scrolling text display on the coding page</dd>
<dt><em>civ-form</em></dt>
<dd>size of the coding form created by the template in both the basic form and the coding page</dd>
</dl>
<p><strong>Notes:</strong></p>
<ol class="arabic">
<li><p class="first">The system does not check for the validity of either the division names or the
CSS <em>&lt;length&gt;</em> specification; if they can&#8217;t be interpreted
they are ignored.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">size</span></code> commands can occur anywhere and can be combined with a <code class="docutils literal"><span class="pre">css</span></code> command:
if they occur before the <code class="docutils literal"><span class="pre">css</span></code> command the contents of <code class="docutils literal"><span class="pre">css</span></code> will override <code class="docutils literal"><span class="pre">size</span></code>,
and vice-versa if they occur afterwards: the CSS string for the
<code class="docutils literal"><span class="pre">&lt;style&gt;...&lt;/style&gt;</span></code> section is assembled in the order the commands occur.</p>
</li>
<li><p class="first">Because CSS doesn&#8217;t use object-like inheritance, the <code class="docutils literal"><span class="pre">size:</span> <span class="pre">[body]</span></code>  command resets
<em>all</em> of the properties of <code class="docutils literal"><span class="pre">body</span></code>, leaving only <code class="docutils literal"><span class="pre">width</span></code> and <code class="docutils literal"><span class="pre">height</span></code> set in the style, e.g.</p>
<div class="code highlight-python"><div class="highlight"><pre>body {
    width:900px;
    height:700px;
}
</pre></div>
</div>
<p>If you want to change the size but also retain other characteristics, use <code class="docutils literal"><span class="pre">css</span></code>
to define the complete <code class="docutils literal"><span class="pre">body</span></code> style.</p>
</li>
<li><p class="first">The <code class="docutils literal"><span class="pre">civ-editor</span></code> command changes the size in the configuration of CKEditor rather than
any CSS, so this name cannot be used in  <code class="docutils literal"><span class="pre">css:</span></code> (well, it can be used but it won&#8217;t
do anything...). CKEditor does not allow the “%” option to be used as a “height”:
see <a class="reference external" href="http://docs.ckeditor.com/#!/guide/dev_size">http://docs.ckeditor.com/#!/guide/dev_size</a>. The CKEditor defaults to the width
of the page (more or less) and a height of 200px.</p>
</li>
<li><p class="first">The  <code class="docutils literal"><span class="pre">civ-form</span></code> and <code class="docutils literal"><span class="pre">civ-text-display</span></code> names correspond correspond to <code class="docutils literal"><span class="pre">&lt;div</span> <span class="pre">class='name'&gt;</span></code>
in the content of the form; you can modify these directly by using a <code class="docutils literal"><span class="pre">css:``command.</span>
<span class="pre">The</span> <span class="pre">``size</span></code> command resets the <em>&lt;name&gt;-size</em> class, which only controls the size.</p>
</li>
</ol>
</div>
<div class="section" id="insert-html">
<h3>Insert HTML<a class="headerlink" href="#insert-html" title="Permalink to this headline">¶</a></h3>
<p>[This command may or may not be included in the operational version of
the system, as it provides some opportunities for mischief. Stay tuned.
It is in the code but currently deactivated; if you are installing your
own version of the system, it can be activated by setting
<code class="docutils literal"><span class="pre">civet_settings.HTML_OK</span> <span class="pre">=</span> <span class="pre">True</span></code>.]</p>
<p>Adds arbitrary HTML code without escaping.</p>
<blockquote>
<div><div class="line-block">
<div class="line"><strong>html:</strong></div>
<div class="line">one or more lines of HTML</div>
</div>
</div></blockquote>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="f1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Writing in HTML5 and CSS, one can actually exercise a very fine
degree of control over the placement, but if you are comfortable with
that sort of code, you presumably aren’t using CIVET in the first
place. That said, you can see the HTML generated by CIVET by using
the <em>View source</em> option in your browser, then save it as a file
using <em>Save Page As...</em> and that could provide a starting point for
creating prettier code.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f9" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>This feature is actually a bit more subtle: cancellation is invoked when
the first character in a line is “-” <em>and</em> there is a “:” in the line,
which will always occur with a command. This allows default texts such as “- - -”
to be used, though a default text such as “- - -: we really want to confuse CIVET”
will cause an error.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td>In the current implementation, named HTML entities such as <code class="docutils literal"><span class="pre">&amp;copy;</span></code>
and <code class="docutils literal"><span class="pre">&amp;euro;</span></code> can be included and should produce the correct
character. At present numbered entities such as <code class="docutils literal"><span class="pre">&amp;#91;</span></code>—the HTML
equivalent of ’]’—do not work since the # is interpreted as a comment
delimiter: depending on whether there is demand for this feature, the
system could provide a way around this.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[4]</a></td><td>This format can be changed in the function <code class="docutils literal"><span class="pre">get_special_var(avar)</span></code> in
<em>civet_form.py</em>: It is specified using the extensive Python/C date format
operators shown <a class="reference external" href="http://strftime.org/">here.</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[5]</a></td><td>In fact, the <code class="docutils literal"><span class="pre">comments:</span></code> command is just a shorthand for
<code class="docutils literal"><span class="pre">textarea:</span> <span class="pre">entry-text</span> <span class="pre">[_comments_]</span></code>, and this will have the same
effect, with the contents added to the metadata.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[6]</a></td><td>Neither a bug nor a feature: just is what it is.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id7">[7]</a></td><td>At present, only these two fields are available, but it is relatively
straightforward to add the others by just following the existing
code that you locate in a search for “textpublisher”</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f7" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id8">[8]</a></td><td>This is only done in the automatic annotation if
<code class="docutils literal"><span class="pre">civet_settings.USE_GEOG_MARKUP</span> <span class="pre">=</span> <span class="pre">True</span></code>: see the discussion in the
<em>Preferences</em> chapter.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f8" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id9">[9]</a></td><td>In a future version of CIVET we hope to have a facility where citation
information can be transferred into a <code class="docutils literal"><span class="pre">textsource</span></code> field by clicking on
a lede but this has been implemented yet.
<em>Preferences</em> chapter.</td></tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing.html">Installing CIVET</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="homepage.html">Home Page Options</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">CIVET Coding Form Templates</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#simple-template-based-data-entry-form">Simple Template-Based Data Entry Form</a></li>
<li class="toctree-l2"><a class="reference internal" href="#command-formats">Command formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="#specifying-variables">Specifying variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#commands-only-relevant-in-workspaces">Commands only relevant in workspaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-entry-fields">Data entry fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="#linking-fields">Linking fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="#additional-web-page-formatting">Additional web page formatting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#advanced-formating-options">Advanced formating options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="workspaces.html">CIVET Workspaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="annotation.html">Annotation and Editing Collections</a></li>
<li class="toctree-l1"><a class="reference internal" href="extraction.html">Coding and Text Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="preferences.html">Preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="future.html">Projected Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix1.html">Appendix 1: Sample Template File</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix2.html">Appendix 2: Input Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix3.html">Appendix 3: Supporting Files and Source Code Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix4.html">Appendix 4: Installing in AWS-EB and Docker</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
            </form>
            <p class="searchtip" style="font-size: 90%">
                Enter search terms or a module, class or function name.
            </p>
          </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="homepage.html" title="Home Page Options"
              >previous</a> |
            <a href="workspaces.html" title="CIVET Workspaces"
              >next</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="_sources/forms.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
      Last updated on 2016-08-22.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>