collid: TestTexts_001
colldate: 2015-06-08
colledit: 2015-06-08
collcmt: Text file source: Apr15.OTH.stories.txt

texts:

  - textid: TestTexts_002_001
    textdelete: False
    textdate: 2000-01-01
    textpublisher: BBC Monitoring Africa
    textpubid: BBCAP
    textbiblio:  BBCAP00020150401eb4100105
    textgeogloc: 
    textlang: English
    textlicense: (c) 2015 The British Broadcasting Corporation. All Rights Reserved. No material may be reproduced except 
    with the express permission of The British Broadcasting Corporation.   
    textlede: Several people killed in clashes along Chadian-Libyan border
    textcmt: 
    textoriginal: |
        Text of report by Chadian privately-owned, pro-government website Alwihda on 30 March
        
        Several people have been killed and others injured in violent clashes in Gotrone along the Chad-Libyan border. According
         to the latest information collected by AlwihdaInfo, since yesterday [29 March], a heavily armed group from Toubous is 
         said to have been in hot pursuit of assailants who attacked one of their vehicles, then shot and killed two of 
         their people.        

