# Minerva template demonstration file

category: petroleum [Brown]
codes.petroleum.vocabulary.txt

category: agriculture [SeaGreen]
codes.agriculture.vocabulary.txt

category: mineral [Gold]
codes.mineral.vocabulary.txt

category: narcotics [SlateBlue]
codes.narcotics.vocabulary.txt

category: group [Green bold under italic]
codes.group.vocabulary.txt


title: Natural Resources and Armed Conflict Dataset

header: <span style="color:blue; font-size: 120%;"> _text_ </span> [comments]

h2: Natural Resources Coding Form

h3: Agriculture

radio:Strategy [agrstrat]
*Extortion, Theft, Booty Future, Smuggling

/textclass: Location [agrloc] width=64 category=nament
Enter region or regions of the country

/textclass: Geographical keywords [agrgeog] width=80 category=nament
Enter additional geographical keywords here

/textclass:Keywords [agrkw] width=80  category=agriculture
Agricultural keywords

h3: Mineral

radio:Strategy [minstrat]
*Extortion, Theft, Booty Future, Smuggling

/textclass: Location [minloc] width=64 category=nament
Enter region or regions of the country

/textclass: Geographical keywords [mingeog] width=80 category=nament
Enter additional geographical keywords here

/textclass:Keywords [minkw] width=80  category=mineral
Mineral keywords

h3: Petroleum

radio:Strategy [petstrat]
*Extortion, Theft, Booty Future, Smuggling

/textclass: Location [petloc] width=64 category=nament
Enter region or regions of the country

/textclass: Geographical keywords [petgeog] width=80 category=nament
Enter additional geographical keywords here

/textclass:Keywords [petkw] width=80  category=petroleum
Petroleum keywords

h3: Narcotics

radio:Strategy [narstrat]
*Extortion, Theft, Booty Future, Smuggling

/textclass: Location [narloc] width=64 category=nament
Enter region or regions of the country

/textclass: Geographical keywords [nargeog] width=80 category=nament
Enter additional geographical keywords here

/textclass:Keywords [narkw] width=80  category=narcotics
Narcotics keywords


save: 
_date_, _coder_, agrstrat, agrloc, agrgeog, agrkw, minstrat, minloc, mingeog, minkw, petstrat, petloc, petgeog, petkw, narstrat, narloc, nargeog, narkw

