collid: T29-2007
colldate: 2015-09-16
colledit: 2015-09-16
collcmt: Group Al-Qa'ida In The Arabian Peninsula

texts:

  - textid: 29_2007_NR000
    textdate: 2007-06-20
    textpublisher: The Telegraph-Journal (New Brunswick)
    textpubid: 
    textbiblio: 
    textgeogloc: 
    textauthor: 
    textlang: 
    textlicense: 2007 CanWest Interactive, a division of CanWest MediaWorks Publications Inc. All Rights Reserved
    textlede: Threats against Canada
    textcmt: 
    textoriginal: |
        Some threats made by al-Qaida or affiliated groups against Canada or its allies, including the latest video threat that surfaced Tuesday:
        
        PUBDAT:	June 2007
        
        ABC News reports it has obtained a video tape showing some 300 recruits, including boys as young as 12, during a "graduation" ceremony at an al-Qaida- Taliban training camp for suicide bombers in Afghanistan. The report suggests the recruits were being sent on missions to Canada, the United States and other countries.
        
        PUBDAT:	February 2007
        
        A Saudi Arabian terrorist faction affiliated with al-Qaida urges Muslim militants to attack oil facilities all over the world - including Canada, Mexico and Venezuela - to stop the flow of oil to the United States. Al-Qaida in the Arabian Peninsula says in its monthly magazine posted on an Islamic website that "cutting oil supplies to the United States, or at least curtailing it, would contribute to the ending of the American occupation of Iraq and Afghanistan."
        
        The group claims it is making the statements as part of Osama bin Laden's declared policy.
        
        PUBDAT:	December 2005
        
        A top Taliban commander in Afghanistan says more than 200 rebel fighters are willing to become suicide attackers against U.S. forces and their allies, a claim dismissed as propaganda by Afghanistan's government.
        
        PUBDAT:	November 2005
        
        The head of Canada's spy agency, Jim Judd, advises the government that while the threat from al-Qaida remains strongest overseas, a terrorist attack on Canadian soil is probable. A copy of the secret report, obtained by The Canadian Press in May 2006, says al-Qaida included Canada on a list of target countries in both November 2002 and March 2004.
        
        PUBDAT:	July 2005
        
        Public Safety Minister Anne McLellan says Canada is on al-Qaida's hit list and must take terror threats seriously.
        
        PUBDAT:	November 2002
        
        In a taped message aired on Al-Jazeera television, a voice purported to be that of Osama bin Laden castigates western countries, including Canada, for supporting the U.S.-led war against terrorism. The speaker praises terrorist strikes and sharply criticizes key U.S. allies.
        
        "What business do your governments have to ally itself in attacking us in Afghanistan - and I mention specifically Britain, France, Italy, Canada, Germany and Australia."
        
        After listing the countries, he says: "If you don't like looking at your dead ... so remember our dead, including the children in Iraq."
        
        

  - textid: 29_2007_NR001
    textdate: 2007-04-28
    textpublisher: The Guardian (London) - Final Edition
    textpubid: 
    textbiblio: 
    textgeogloc: 
    textauthor: 
    textlang: 
    textlicense: 2007 Guardian Newspapers Limited All Rights Reserved
    textlede: Saudi claims 172 suspects were ready for terror attacks
    textcmt: 
    textoriginal: |
        Saudi authorities announced yesterday the arrest of 172 suspected terrorists linked to al-Qaida, some of them said to have been training as pilots and preparing suicide attacks on oil installations, public figures and military bases in the kingdom and abroad.
        
        General Mansour al-Turki, security spokesman for the interior ministry, said the detainees had reached "an advance stage of readiness and what remained only was to set the zero hour for their attacks. They had the personnel, the money, the arms."
        
        Most of those held were Saudi nationals. There were a smaller number of Yemenis and Nigerians, Arab media reports said last night. The ministry did not name the organisation the men belonged to, calling them only adherents to a "deviant ideology" - standard Saudi terminology for a jihadi groups.
        
        Previous attacks have been claimed by al-Qaida in the Arabian Peninsula. The Saudi-backed al-Arabiya channel suggested they were linked to al-Qaida.
        
        The ministry said some suspects had been trained in "turbulent areas", an apparent reference to Iraq. Some had been "sent to other countries to study flying in preparation for using them to carry out terrorist attacks inside the kingdom". The Saudi captives had sworn allegiance to their unnamed leader at the Kab'a in Mecca, Islam's holiest site, it said.
        
        The ministry statement also said the men had operated in seven separate cells and had been found in possession of 20m riyals (£2.6m) as well as weapons and communications equipment. One group planned to attack a prison in Jeddah.
        
        The unprecedented scale of the arrests seemed to undermine official Saudi claims that jihadi terrorism had been all but eradicated by effective intelligence and security, a powerful publicity campaign and inducements to terrorists to repent. Some believed the announcement was intended to signal that vigilant security forces were safeguarding the world's largest oil producer and exporter.
        
        The Saudi state TV channel al-Akhbariya broadcast footage of weapons discovered buried in the desert. These included AK-47 and other rifles, plastic explosives, magazines, and handguns wrapped in plastic sheeting. It showed investigators smashing tiled floors with hammers to uncover pipes containing weapons. In one scene, an official upends a pipe and bullets and packets of explosives spill out.
        
        Prince Nayef, the powerful Saudi interior minister, signalled last week that an important security announcement was imminent. But western diplomats said yesterday they were puzzled by some of the details that had been released.
        
        The large number suggested that some of those arrested were likely to have been neighbours, acquaintances and contacts of a much smaller number of militants. It also seemed likely the seven cells had been rounded up separately but announced simultaneously to make a greater public impact.
        
        According to official figures, about 144 foreigners and Saudis, including security personnel, and 120 militants have died in attacks and clashes with police since May 2003, when al-Qaida suicide bombers hit western housing compounds in Riyadh.
        
        In May 2004, 22 people, including an American, a Briton and an Italian, died in an attack on oil company and housing compounds in Khobar.
        
        Days later, gunmen killed Simon Cumbers, an Irish cameraman working for the BBC, and seriously wounded his British colleague Frank Gardner as they filmed in Riyadh.
        
        The last terrorist attack in the kingdom was in February, when four French expatriates were shot dead near Medina.
        
        

  - textid: 29_2007_NR002
    textdate: 2007-04-27
    textpublisher: Guardian.com
    textpubid: 
    textbiblio: 
    textgeogloc: 
    textauthor: 
    textlang: 
    textlicense: 2007 Guardian Unlimited (© Guardian Newspapers Limited) All rights reserved
    textlede: ya broadcast footage of weapons discov
    textcmt: 
    textoriginal: |
        HIGHLIGHT: Saudi authorities announced today the arrest of 172 suspected terrorists linked to al-Qaida, some of them said to have been training as pilots and preparing suicide attacks on oil installations, public figures and military bases in the kingdom and abroad.
        
        Saudi authorities announced today the arrest of 172 suspected terrorists linked to al-Qaida, some of them said to have been training as pilots and preparing suicide attacks on oil installations, public figures and military bases in the kingdom and abroad.
        
        General Mansour al-Turki, security spokesman for the interior ministry, said the detainees had reached "an advance stage of readiness and what remained only was to set the zero hour for their attacks. They had the personnel, the money, the arms".
        
        Most of those held were Saudi nationals. There were a smaller number of Yemenis and Nigerians, Arab media reports said tonight. The ministry did not name the organisation the men belonged to, calling them only adherents to a "deviant ideology" -- standard Saudi terminology for a jihadi groups.
        
        Previous attacks have been claimed by al-Qaida in the Arabian Peninsula. The Saudi-backed al-Arabiya channel suggested they were linked to al-Qaida.
        
        The ministry said some suspects had been trained in "turbulent areas", an apparent reference to Iraq. Some had been "sent to other countries to study flying in preparation for using them to carry out terrorist attacks inside the kingdom". The Saudi captives had sworn allegiance to their unnamed leader at the Kab'a in Mecca, Islam's holiest site, it said.
        
        The ministry statement also said the men had operated in seven separate cells and had been found in possession of 20m riyals (2.6m) as well as weapons and communications equipment. One group planned to attack a prison in Jeddah.
        
        The unprecedented scale of the arrests seemed to undermine official Saudi claims that jihadi terrorism had been all but eradicated by effective intelligence and security, a powerful publicity campaign and inducements to terrorists to repent. Some believed the announcement was intended to signal that vigilant security forces were safeguarding the world's largest oil producer and exporter.
        
        The Saudi state TV channel al-Akhbariya broadcast footage of weapons discovered buried in the desert. These included AK-47 and other rifles, plastic explosives, magazines, and handguns wrapped in plastic sheeting. It showed investigators smashing tiled floors with hammers to uncover pipes containing weapons. In one scene, an official upends a pipe and bullets and packets of explosives spill out.
        
        Prince Nayef, the powerful Saudi interior minister, signalled last week that an important security announcement was imminent. But western diplomats said today they were puzzled by some of the details that had been released.
        
        The large number suggested that some of those arrested were likely to have been neighbours, acquaintances and contacts of a much smaller number of militants. It also seemed likely the seven cells had been rounded up separately but announced simultaneously to make a greater public impact.
        
        According to official figures, about 144 foreigners and Saudis, including security personnel, and 120 militants have died in attacks and clashes with police since May 2003, when al-Qaida suicide bombers hit western housing compounds in Riyadh.
        
        In May 2004, 22 people, including an American, a Briton and an Italian, died in an attack on oil company and housing compounds in Khobar.
        
        Days later, gunmen killed Simon Cumbers, an Irish cameraman working for the BBC, and seriously wounded his British colleague Frank Gardner as they filmed in Riyadh.
        
        The last terrorist attack in the kingdom was in February, when four French expatriates were shot dead near Medina.
        
        

  - textid: 29_2007_NR003
    textdate: 2007-02-16
    textpublisher: Birmingham Post
    textpubid: 
    textbiblio: 
    textgeogloc: 
    textauthor: 
    textlang: 
    textlicense: 2007 Midland Independent Newspapers plc All Rights Reserved
    textlede: Saudi terrorists in oil attack plea; INTERNATIONAL
    textcmt: 
    textoriginal: |
        A Saudi Arabian terrorist faction affiliated with al Qaida has urged Muslim militants to attack world oil facilities to stop the flow of oil to the United States.
        
        Al Qaida in the Arabian Peninsula said in its monthly magazine posted on an Islamic Web site that "cutting oil supplies to the US, or at least curtailing it, would contribute to the ending of the American occupation of Iraq and Afghanistan".
        
        The group said it was making the statements as part of Osama bin Laden's declared policy.
        
        Al Qaida claimed responsibility for last year's attacks on oil installations in Saudi Arabia and Yemen after bin Laden called on militants to stop the flow of oil to the West.
        
        The group also was behind the 2002 attack on a French oil tanker. The article in an online magazine said the US would always need more oil.
        
        "In the long run, America might be able to lessen its dependence on Middle East oil and would be satisfied with oil from Canada, Mexico, Venezuela and other new customers or double its dependence on alternative energy resources; therefore, oil interests in all regions that serve the US and not only in the Middle East, should be attacked," said the article.
        
        In Ottawa, Canadian Public Safety Minister Stockwell Day told reporters: "We take this threat seriously."
        
        

  - textid: 29_2007_NR004
    textdate: 2007-02-16
    textpublisher: The New York Sun
    textpubid: 
    textbiblio: 
    textgeogloc: 
    textauthor: 
    textlang: 
    textlicense: 2007 The New York Sun, Two SL, LLC All Rights Reserved
    textlede: Fiery, Dangerous Words
    textcmt: 
    textoriginal: |
        Some very incendiary words are being said these days in the Middle East: Sunnis and Shiites are trading insults, barbs, and, most ominously, threats on a scale not heard before.
        
        This agitation is being cynically manipulated by some Sunni Arab regimes - namely the rulers of Saudi Arabia - that hope that sectarian demarcation will ward off alleged Iranian and Shiite designs for regional domination.
        
        The Saudis think that the damage done by dividing societies into warring sects can be contained, but hate-filled myths have a way of taking on a life of their own. What gets said today may result in setting the Persian Gulf ablaze in a few years time, sending the global economy into tumult.
        
        After the fall of the Saddam Hussein regime, the Saudi regime understood that the power balance of the Middle East had undergone a historical shift when the Shiites began to lord over Baghdad. They saw that three important regional countries - Iran, Iraq, and Syria - could form a bloc against the Sunnis, whose two major powers in the region, Egypt and Turkey, were either too weak or too disinterested in joining the fight. When Hezbollah made a bid for the takeover of Lebanon, thus displacing Saudi Arabia's Sunni acolytes there, the Saudis felt they must act quickly to save themselves.
        
        The Saudis needed to do that because there is a basic demographic formula they must always be mindful of - the Shiites constitute a majority of the populations on the Persian Gulf littoral, essentially making that body of water a Shiite lake. This wouldn't matter too much except that under the rim of this lake lies most of the world's oil reserve. Should the Shiites get too uppity, they may make a bid for the control of the one thing that keeps the Saudis and other Gulf Sunni regimes in power - oil wealth.
        
        Therefore, it was convenient for the Saudis to forestall any Shiite notions of hegemony by agitating anti-Shiism across the region. The jihadists and the Saudi regime seem to be reading from the same page when it comes to sectarianism, for they both share Wahhabi roots - an Islamist ideology that is virulently anti-Shiite.
        
        Some in the American government seem to have jumped on board by thinking that anti-Shiism distracts the jihadists from attacking the West and that it keeps Iran on the run.
        
        This is a stupid, stupid policy.
        
        When cornered and in danger of extermination, the Shiites will fight back - and with vengeance. The first to do so will be Saudi Arabia's own 2.5 million Shiite minority, which is concentrated on the eastern edge of the country - where all the oil is.
        
        The two leading global authorities of Wahhabism, very much part and parcel of the Saudi establishment, have authored fatwas, or religious edicts, essentially holding all Shiites as fair game for Sunni attacks. The biggest recognized Wahhabi authority, Sheik Nassir al-Barak, issued a fatwa denouncing the Shiites as "worse than the Christians and Jews" in December, which was followed a month later by another, even harsher fatwa dictated by the second biggest recognized Wahhabi authority, Sheik Abdullah al-Jebreen.
        
        The latter put forward seven reasons why he sees the Shiites as heretical polytheists and concludes that "we must be careful and should warn others of their tricks and plots, and we should boycott them, and expel them and cast them off to protect the Muslims from their evil."
        
        But the jihadists will not allow the Saudi royal family, whom they accuse of hypocrisy, of outdoing them, and they are apparently making anti-Shiism one of the central tenets of their jihad inside Saudi Arabia itself. After a 22-month lull, the "Al Qaeda in the Arabian Peninsula" organization has resumed its monthly magazine, Sawt Aljihad, whose 30th electronic issue was released just last week on jihadist Web sites.
        
        One lead article, written by someone calling himself Abu Ali al-Shimali, warns that "every Muslim must be aware of what might happen in the near future concerning the role to be played by the [Shiites] of the Gulf in the next phase which I believe will be similar to what the [Shiites] of Iraq did after the American occupation."
        
        In other words, Mr. al-Shimali is cautioning that the Shiites, who live in places like Saudi Arabia, may become allies of America, and must be dealt with before that happens. How is this Saudi jihadist's rhetoric different from that of Mr. al-Jebreen's?
        
        Interestingly, this current issue of Sawt Aljihad is mostly focused on Al Qaeda's attack on the Abqaiq refinery in eastern Saudi Arabia on February 24, 2006, lauding it as a model of future operations that would bring the world's economy to its knees. But the real threat to the oil fields is not spiteful jihadists, but rather desperate Shiites.
        
        For 300 years, the Shiite oasis-dwelling peasants and tradesmen of the Gulf have been mostly docile as Sunni tribes, fledgling states, and naval powers fought over their lands. The Islamic Revolution in Iran excited some fantasies of Shiite virility in the early 1980s, but Shiite radicalism was soon snuffed out by state brutality and watchfulness, especially in Saudi Arabia.
        
        Nowadays, the Saudi regime can legitimately claim to be in full control of its security situation, but it is only a matter of time before young Saudi jihadists figure out that killing Shiites in Saudi cities and towns is far more convenient than traveling to Baghdad, Beirut, Kabul, or even Damascus.
        
        Will the Saudi regime protect its Shiites then, even after allowing its leading clerics to bray for their blood? If it does, it risks losing its anti-Shiite credentials and would further inflame those jihadists to lash out against the royal family itself.
        
        The attacks will come regardless, and the only defense the Shiites would have, when faced with being annihilated or deported, would be to set the oil fields on fire to grab world attention. The irony is that the Saudis will sell this to the rest of the world as Shiite "terrorism" just as the arrest of Saudi democracy advocates a couple of weeks ago was spun by the authorities there as "counterterrorism."
        
        But can those Shiites really be blamed for acting in desperation? And will newly empowered Iraqi Shiites sit idly by, especially given that the Saudi Wahhabis have been fanning the flames of the Sunni insurgency thus setting a precedent for cross-border meddling between the two countries?
        
        I guess we'll know the answers soon enough if sectarian hate-speech proceeds unabated, but what can be certain is that igniting irresponsible sparks in the Middle Eastern tinderbox may not be very wise for anyone.
        
        Mr. Kazimi can be reached at nibraska@yahoo.com.
        
        

  - textid: 29_2007_NR005
    textdate: 2007-02-15
    textpublisher: Prince George Citizen (British Columbia)
    textpubid: 
    textbiblio: 
    textgeogloc: 
    textauthor: 
    textlang: 
    textlicense: 2007 Prince George Citizen All Rights Reserved
    textlede: Oilpatch at low risk of terror attack
    textcmt: 
    textoriginal: |
        CALGARY (CP) -- Canada's oilpatch remains at a "low threat" standing despite renewed calls by an al-Qaida affiliate for a terrorist strike on energy targets in all countries that supply the United States with oil.
        
        The message, posted recently on the online magazine Sawt al-Jihad, or Voice of the Holy War, is not the first that specifically names Canada as a potential terrorist target.
        
        But it's believed to be the first time that the Canadian energy industry has been singled out.
        
        And the danger is being taken seriously, said Greg Stringham, vice-president of markets for the Canadian Association of Petroleum Producers.
        
        "We don't have any direct threat, no credible information to say that there's anything coming, but because Canada was mentioned for a second time you should be aware of it and pay extra special attention," Stringham said Wednesday.
        
        The threat level in Canada's energy sector has never been moved upward since the system was implemented in the wake of the 2001 terrorist attacks in New York and Washington. But that doesn't preclude "preventive intelligence" being passed on to companies to keep a watchful eye for suspicious activities.
        
        "We've alerted all of our members and sent out communications so that they can be extra vigilant and diligent as to Canada and a number of other countries that supply oil and gas to the United States."
        
        Last week, the Saudi Arabian terrorist faction called al-Qaida in the Arabian Peninsula published an article titled "Bin Laden and the oil weapon" which says America will never reduce its dependency on oil.
        
        As such, energy installations not only in Saudi Arabia but other producing countries such as Canada, Mexico and Venezuela should be targeted, the article said.
        
        

  - textid: 29_2007_NR006
    textdate: 2007-02-15
    textpublisher: St. John's Telegram (Newfoundland)
    textpubid: 
    textbiblio: 
    textgeogloc: 
    textauthor: 
    textlang: 
    textlicense: 2007 St. John's Telegram, a division of Transcontinental Media Group Inc. All Rights Reserved
    textlede: Officials rate terror threat level as low
    textcmt: 
    textoriginal: |
        Canada's oilpatch remains at a 'low threat' standing despite renewed calls by an al-Qaida affiliate for a terrorist strike on energy targets in all countries that supply the United States with oil.
        
        The message, posted recently on the online magazine Sawt al-Jihad, or Voice of the Holy War, is not the first that specifically names Canada as a potential terrorist target.
        
        But it's believed to be the first time that the Canadian energy industry has been singled out.
        
        And the danger is being taken seriously, said Greg Stringham, vice- president of markets for the Canadian Association of Petroleum Producers.
        
        'We don't have any direct threat, no credible information to say that there's anything coming, but because Canada was mentioned for a second time you should be aware of it and pay extra special attention,' Stringham said Wednesday.
        
        The threat level in Canada's energy sector has never been moved upward since the system was implemented in the wake of the 2001 terrorist attacks in New York and Washington.
        
        But that doesn't preclude 'preventive intelligence' being passed on to companies to keep a watchful eye for suspicious activities.
        
        'We've alerted all of our members and sent out communications so that they can be extra vigilant and diligent as to Canada and a number of other countries that supply oil and gas to the United States.'
        
        Last week, the Saudi Arabian terrorist faction called al-Qaida in the Arabian Peninsula published an article titled 'Bin Laden and the oil weapon' which says America will never reduce its dependency on oil.
        
        As such, energy installations not only in Saudi Arabia but other producing countries such as Canada, Mexico and Venezuela should be targeted, the article said.
        
        'We should strike petroleum interests in all areas which supply the United States, and not just in the Middle East, because the target is to stop its imports or decrease it by all means.'
        
        It was translated from Arabic to English by the SITE Institute, a not-for-profit U.S. group that monitors terrorist websites.
        
        Alberta, which has its own five-rung threat assessment system independent of industry, also chose not to increase it from the second or 'low' level that it has been at for years.
        
        Al Sauve, executive director of the Alberta Sheriffs branch, which includes the counter-terrorism desk, said Canada has been listed as a potential al-Qaida target several times.
        
        But it was the first time Canada and its energy production were linked.
        
        Canada is the largest exporter of both oil and natural gas to the massive U.S. market.
        
        Canadian oil shipments south are also likely to ramp up dramatically with oilsands production in northern Alberta expected to triple over the next decade or so.
        
        Sauve said the online threat provided both good and bad news.
        
        'It's always good that people are aware of the fact that there are potential threats out there,' he said.
        
        'The more people that are aware and sensitive to it, the more chance that we're going to get other information if there in fact is a legitimate threat out there.'
        
        He said the bad news is that it makes Albertans 'even more sensitive to the fact that there are these sorts of possibilities out there, and it kind of raises the angst a bit.'
        
        Alberta oilpatch not worried, despite al-Qaida call
        
        It's always good that people are aware of the fact that there are potential threats out there.
        
        Al Sauve, executive director, Alberta Sheriffs branch
        
        

  - textid: 29_2007_NR007
    textdate: 2007-02-15
    textpublisher: St. Paul Pioneer Press (Minnesota)
    textpubid: 
    textbiblio: 
    textgeogloc: 
    textauthor: 
    textlang: 
    textlicense: 2007 St. Paul Pioneer Press All Rights Reserved
    textlede: Federal judges leaving over low pay
    textcmt: 
    textoriginal: |
        WASHINGTON -- Supreme Court Justice Anthony Kennedy told Congress on Wednesday that first-rate federal judges are leaving because they can earn more at private law firms and, more recently, at leading law schools.
        
        "I'm losing my best judges," he said during a hearing of the Senate Judiciary Committee. Nineteen federal judges left their jobs since the end of 2004, many of them to take higher-paying jobs. Meanwhile, first-year lawyers at leading firms in large cities are earning almost as much as district judges. Kennedy worries that new judges, on the whole, are less qualified than the judges they are replacing. He said the problem also hurts morale and threatens to undermine judicial independence. Federal district court judges are paid $165,200 annually -- about half that of deans and senior law professors at top schools. Appeals court judges make $175,100; associate justices of the Supreme Court earn $203,000; the chief justice gets $212,100. Kennedy said "$160,000 sounds like a lot of money to the average American and it is. But it is insufficient to attract the finest members of the practicing bar to the bench."
        
        NATO strike kills 11 Taliban fighters
        
        KANDAHAR, Afghanistan -- A NATO airstrike early Wednesday destroyed a compound housing a Taliban leader blamed for a wave of violence across southern Afghanistan, killing him and at least 10 other fighters, NATO said. NATO said the slain Taliban chief was linked to an uprising in Musa Qala and an attack Tuesday against a dam in nearby Kajaki. Abdul Ali, a tribal elder, said some family members who lived at the compound were also killed, but NATO said there was no evidence that any civilians had died.
        
        Explosion in prison numbers predicted
        
        WASHINGTON -- Get-tough policies that lock up offenders for longer sentences are propelling a projected increase of nearly 200,000 in the nation's prison population in the next five years, according a study released Wednesday. The increase -- projected by the Pew Charitable Trusts study to be three times faster than overall population growth in the U.S. -- is expected to cost states more than $27 billion. Susan Urahn, managing director of policy initiatives for the Pew Charitable Trusts, said she hopes states use the study to prepare -- either by building more prisons or by adopting policies to slow the growth through alternative forms of punishment.
        
        Scalia's daughter charged with DUI
        
        WHEATON, Ill. -- U.S. Supreme Court Justice Antonin Scalia's daughter was arrested this week and charged with driving under the influence of alcohol and child endangerment, officials said Wednesday. Ann S. Banaszewski, 45, of Wheaton, was arrested Monday evening while driving away from a fast-food restaurant with three children in her van, police said. She was released on a personal recognizance bond. The DuPage County Circuit Court had no information Wednesday about a whether a court appearance had been scheduled.
        
        Group urges attacks on U.S. oil suppliers
        
        CAIRO, Egypt -- A Saudi Arabian terrorist faction affiliated with al-Qaida has urged Muslim militants to attack oil facilities all over the world to stop the flow of oil to the United States, according to an article by the group posted on the Internet. Al-Qaida in the Arabian Peninsula said "cutting oil supplies to the United States, or at least curtailing it, would contribute to the ending of the American occupation of Iraq and Afghanistan."
        
        It was not possible to verify independently that the posting was from the terror faction.
        
        "America might be able to lessen its dependence on Middle East oil and would be satisfied with oil from Canada, Mexico, Venezuela and other new customers or double its dependence on alternative energy resources; therefore, oil interests in all regions that serve the U.S. and not only in the Middle East, should be attacked," said the article.
        
        Sunni militants kill 11 Iranian guards
        
        TEHRAN, Iran -- A car bomb killed 11 members of Iran's elite Revolutionary Guards on Wednesday in the deadliest attack in years near the Pakistani border, and Iran accused the United States of backing militants to destabilize the country.
        
        "This was done by a group that gets support from America," the state-run Islamic Republic News Agency said, quoting unidentified officials. A Sunni Muslim militant group called Jundallah, or God's Brigade, claimed responsibility for the bombing, according to the semiofficial Fars news agency. The group's leader, Abdulmalak Rigi, said they are fighting for the rights of impoverished Sunnis under Iran's Shiite government. An al-Qaida-linked group of the same name has carried out attacks in Pakistan, but Pakistani officials denied any connection.
        
        120 die protesting Guinea president
        
        CONAKRY, Guinea -- At least 120 people have been killed since Saturday in violent protests, a local human rights group in the West African country said Wednesday. A union leader who has called for President Lansana Conte to step down urged the restart of negotiations with the government but said the unions were not planning to change their demands -- which they say were ignored when Conte appointed a Cabinet member as prime minister on Friday instead of someone outside the government. Conte declared martial law, including a curfew, Monday night, and it will continue through Feb. 23.
        
        -- Associated Press
        
        Salmonella linked to two peanut butter brands
        
        ATLANTA -- A salmonella outbreak that has slowly grown to nearly 300 cases in 39 states since August has been linked to tainted peanut butter, federal health officials said Wednesday. It is believed to be the first salmonella outbreak associated with peanut butter in U.S. history, said officials with the Centers for Disease Control and Prevention. About 20 percent of the 288 infected people have been hospitalized, but none has died, said Dr. Mike Lynch, a CDC epidemiologist. About 85 percent of the infected people said they ate peanut butter, CDC officials said. How salmonella got into peanut butter still is under investigation. The FDA warned consumers not to eat certain jars of Peter Pan or Great Value peanut butter. The jars have a product code on the lid that begins with the number "2111."
        
        The affected jars are made by ConAgra at a plant in Sylvester, Ga., the FDA said. Great Value peanut butter made by other manufacturers is not affected.
        
        Sergeant who posed nude is demoted
        
        SAN ANTONIO -- An Air Force drill sergeant who posed nude for Playboy magazine has been removed from active duty, she and the Air Force said Wednesday. Michelle Manhart, who appeared in a six-page spread in Playboy's February issue, said she got word Friday that she was removed from "extended active duty" and was also told that she was demoted from staff sergeant to senior airman.
        
        "I'm disappointed in our system," Manhart said. Manhart said that she was reverted to her Air National Guard status and that she submitted a "resignation" to the Guard, which she said is pending. Manhart was a member of the Iowa Air National Guard. Manhart, a 30-year-old mother of two, said the military's action against her hinged on the fact that she was pictured wearing her uniform. She was photographed in uniform yelling and holding weapons under the headline "Tough Love."
        
        The following pages showed her partially clothed wearing dog tags and fully nude.
        
        

  - textid: 29_2007_NR008
    textdate: 2007-02-15
    textpublisher: Wilkes Barre Times Leader (Pennsylvania)
    textpubid: 
    textbiblio: 
    textgeogloc: 
    textauthor: 
    textlang: 
    textlicense: 2007 Wilkes Barre Times Leader All Rights Reserved
    textlede: In brief
    textcmt: 
    textoriginal: |
        Hating the love Right winged Hindu nationalist activists burn a Valentine's Day card during a protest rally in Calcutta, India, Wednesday. The celebration of Valentine's Day is a state of affairs that enrages Hindu and Muslim hardliners, who on Wednesday vented just as they do every Valentine's Day, burning cards, holding rallies and even threatening to beat couples caught canoodling in public.
        
        WASHINGTON
        
        Libby trial testimony ends
        
        Attorneys for former White House aide I. Lewis "Scooter" Libby rested their case in the CIA leak trial Wednesday after a day of legal wrangling over classified information and whether additional witnesses could be presented.
        
        Special Prosecutor Patrick Fitzgerald called no rebuttal witnesses, ending the testimony phase of the trial. Closing arguments are scheduled for Tuesday.
        
        The final day of testimony in Libby's perjury and obstruction trial had been billed as a blockbuster. Attorneys said for months that Libby and his boss, Vice President Dick Cheney, would testify for the defense.
        
        CAIRO, Egypt
        
        Oil facility attacks urged
        
        A Saudi Arabian terrorist faction affiliated with al-Qaida has urged Muslim militants to attack oil facilities all over the world, including Canada, Mexico and Venezuela, to stop the flow of oil to the United States, according to an article by the group posted on the Internet.
        
        Al-Qaida in the Arabian Peninsula said in its monthly magazine posted on an Islamic Web site that "cutting oil supplies to the United States, or at least curtailing it, would contribute to the ending of the American occupation of Iraq and Afghanistan."
        
        The group said it was making the statements as part of Osama bin Laden's declared policy. It was not possible to verify independently that the posting was from the terror faction.
        
        MINNEAPOLIS
        
        Comic Franken eyes Senate
        
        Comedian Al Franken announced Wednesday that he will run for the Senate in 2008, seeking the Democratic nomination to challenge Republican incumbent Norm Coleman.
        
        Franken's announcement came on the final day of his show on the liberal radio network Air America. The decision by the former "Saturday Night Live" performer instantly makes him a serious contender and brings national attention to the race.
        
        The decision was not unexpected. Franken announced a few weeks ago that he would leave Air America and privately told prominent Democrats about his plans to seek office.
        
        BERLIN
        
        U.S. weak in child study
        
        The United States and Britain ranked at the bottom of a U.N. survey of child welfare in 21 wealthy countries that assessed everything from infant mortality to whether children ate dinner with their parents or were bullied at school.
        
        The Netherlands, followed by Sweden, Denmark and Finland, finished at the top of the rankings, while the U.S. was 20th and Britain 21st, according to the report released Wednesday by UNICEF in Germany.
        
        One of the study's researchers, Jonathan Bradshaw, said children fared worse in the U.S. and Britain - despite high overall levels of national wealth - because of greater economic inequality and poor levels of public support for families.
        
        From Times Leader wire services
        
        

  - textid: 29_2007_NR009
    textdate: 2007-02-14
    textpublisher: The Calgary Herald (Alberta)
    textpubid: 
    textbiblio: 
    textgeogloc: 
    textauthor: 
    textlang: 
    textlicense: 2007 The Calgary Herald, a division of Canwest MediaWorks Publication Inc. All Rights Reserved
    textlede: Oilpatch on alert over terror threat: Online posting also threatens Venezuela, Mexico
    textcmt: 
    textoriginal: |
        Alberta's energy sector is on heightened alert after an al-Qaeda Internet posting called for terrorist strikes against Canadian oil and natural gas facilities to "choke the U.S. economy."
        
        An online message, posted last Thursday by the al-Qaeda Organization in the Arabian Peninsula, declares "we should strike petroleum interests in all areas which supply the United States \.\.\. like Canada," the largest exporter of oil and gas to the U.S.
        
        "The biggest party hurt will be the industrial nations, and on top of them, the United States."
        
        The Canadian Security Intelligence Service said Tuesday it was aware of the posting, as is Public Safety and Emergency Preparedness Canada.
        
        "Do we think it's a serious threat? I can't get into that," said CSIS spokeswoman Barbara Campion.
        
        Alberta Energy and Utilities Board spokesman Darin Barter said oil and gas companies are on "heightened alert," but added the warning wasn't specific enough to warrant raising the threat level.
        
        "There was no evidence that pointed to any imminent or direct threat to Alberta infrastructure," he said.
        
        Although it declines to list specific sites, Alberta has designated some oilsands mines, power plants, refineries and pipelines among "critical infrastructure" as potential terrorist targets.
        
        The threat comes from the same terrorist group, the Saudi arm of Osama bin Laden's network, that claimed responsibility for last February's attack on the world's largest oil processing facility at Abqaiq in Saudi Arabia's eastern province.
        
        The attack was foiled when guards at the site opened fire on the terrorists, blowing up their vehicles filled with explosives before they could get through the gates.
        
        The message is contained in Sawt al-Jihad (Voice of Jihad), the group's online magazine and was translated from Arabic by the SITE Institute, a non-profit U.S. group that monitors terrorist websites.
        
        Three western countries are mentioned in the call-to-arms -- Canada first, followed by Mexico and Venezuela. Would-be attackers are instructed to specifically target oilfields, pipelines, loading platforms and carriers.
        
        Greg Stringham, vice-president of the Canadian Association of Petroleum Producers, said the threat is similar to a posting made about a year ago, when an al-Qaeda-affiliated Internet blog called on Canadian and U.S. jihadists to attack an Alaskan oil pipeline.
        
        "We are taking it very seriously and making sure that people are aware and vigilant even, though we've been told there is no new threat or additional threat at this point in time," he said, "but every time Canada gets mentioned in this, it really does make sure that we are well-prepared."
        
        Premier Ed Stelmach said Tuesday he was not aware of the most recent threat, but said the province is working closely with federal and U.S. governments to share information on terrorism threats and create "the most modern tracking system" to monitor energy infrastructure in Alberta.
        
        "I didn't know that Osama bin Laden knows where I am, but infrastructure is critical and that's where we'll be protecting it," Stelmach told the Herald on Tuesday.
        
        Experts have long considered the U.S. dependence on foreign oil -- and al-Qaeda's evolving strategy to thwart U.S. access to its major oil suppliers -- as the country's Achilles heel.
        
        A major supply disruption would send energy prices soaring. Had the Abqaiq attack been successful, some experts say oil prices would've likely broken all records, sending shocks through the global economy.
        
        "We should strike petroleum interests in all areas which supply the United States, and not only in the Middle East, because the target is to stop its imports or decrease it by all means," says the article.
        
        Tom Quiggan, a senior fellow at the Center of Excellence for National Security at Singapore's Nanyang Technological University, said it is important not to misread the possible intention of the threat.
        
        "We should not be overly concerned at this exact moment," he said.
        
        "Al-Qaeda as an organization has been severely weakened."
        
        The posting appears to be "intended to send a message to its followers that they should consider a wider set of targets that just those in the Middle East," he said.
        
        It also is "an operational suggestion to the 'homegrown jihadists and independent groups that follow the inspiration message of al-Qaeda. To them, it outlines a suggested list of potential new targets. Canada is at the top of that list."
        
        Since 2000, he said, Canada's proven oil reserves have risen from about five billion barrels of oil to more than 180 billion barrels. That puts Canada in the No. 2 position as an oil reserve country, second only to Saudi Arabia and significantly ahead of other states such as Iraq, Kuwait or Iran.
        
        "Sawt al-Jihad has correctly analyzed the oil importing situation of the United States and concluded that it is not just Middle Eastern suppliers that are important," he said.
        
        Martin Rudner, director of Carleton University's Canadian Centre of Intelligence and Security Studies, said a successful attack against Canadian supplies and resulting disruption of American energy imports would also inflict a major symbolic wound against North America.
        
        He said al-Qaeda in the Arabian Peninsula are "a bunch of guys with capability and intent. I would ramp up my awareness, all the kinds of things which intelligence and law enforcement agencies are supposed to do."
        
        Since the Sawt al-Jihad article contains some operational details of the 2006 Abqaiq attack, Rudner said he believes it's intended as a call-to-arms rather than a piece of alarmist propaganda.
        
        He said a successful attack against Canadian supplies and a resulting disruption of American oil and gas would also inflict a major symbolic wound against North America.
        
        It would "damage the most important bilateral trade connection in the infidel world. To interrupt this would be not only of economic significance, but of symbolic significance," he said.
        
        While government and industry officials say there is no evidence Alberta has been targeted in the past, Canadian energy companies operating overseas are acutely aware of the threat of terrorism.
        
        An attempted al-Qaeda suicide attack in September on a Nexen Inc.-operated oil facility in Yemen killed one security contractor and injured two others. The Ash Shihr oil storage and loading terminal was also the scene of the attack on the French tanker, the Linburg, in October 2002.
        
        The Saudi group is believed to also have orchestrated a May 2004 incident in which attackers stormed the offices of a Houston-based oil company in the western Saudi oil hub of Yanbu, killing six westerners, a Saudi and the militants. Several weeks later, gunmen believed to belong to the group stormed oil company compounds in Khobar, on the eastern coast, killing 22 people.
        
        In Canada, energy firms have beefed up security plans after the terrorist attacks in the United States in 2001.
        
        "It's very difficult to take action if there is no specific threat," added Hugh Harden, vice-president of operations for Kinder Morgan Canada Inc.
        
        "The fact that this information is making the rounds and we're sharing it shows our security programs are working," added Kyle Keith, director of operations for the Canadian Energy Pipeline Association.
        
        "Unfortunately the nature is your programs are a bit reactive, but so far it looks like things are working as they should."
        
        lschmidt@theherald.canwest.com
        
        

  - textid: 29_2007_NR010
    textdate: 2007-02-14
    textpublisher: Edmonton Journal (Alberta)
    textpubid: 
    textbiblio: 
    textgeogloc: 
    textauthor: 
    textlang: 
    textlicense: 2007 Edmonton Journal, a division of Canwest MediaWorks Publication Inc. All Rights Reserved
    textlede: Oil makes Alberta a target: Canada's role as No. 1 petroleum exporter to the U.S. has attracted attention from al-Qaida terrorists
    textcmt: 
    textoriginal: |
        OTTAWA - Al-Qaida has called for terrorist strikes against Canadian oil and natural gas facilities to "choke the U.S. economy."
        
        An online message, posted Thursday by the al-Qaida Organization in the Arabian Peninsula, declares "we should strike petroleum interests in all areas which supply the United States ... like Canada," the No. 1 exporter of oil and gas to the United States.
        
        "The biggest party hurt will be the industrial nations, and on top of them, the United States."
        
        The same group, the Saudi arm of Osama bin Laden's terrorist network, claimed responsibility for last February's attack on the world's largest oil processing facility at Abqaiq in Saudi Arabia's eastern province.
        
        The attack was foiled when guards at the site opened fire on the terrorists, blowing up their vehicles filled with explosives before they could get through the gates.
        
        The message is contained in Sawt al-Jihad (Voice of Jihad), the group's online magazine.
        
        A feature article, entitled Bin Laden's Oil Weapon, encourages operatives to continue to follow earlier directives from bin Laden to strike oil targets not only in Saudi Arabia, but elsewhere, according to a translation by the SITE Institute, a non-profit U.S. group that monitors terrorist websites.
        
        Three western countries are mentioned in the call-to-arms -- Canada first, followed by Mexico and Venezuela. Would-be attackers are instructed to specifically target oilfields, pipelines, loading platforms and carriers.
        
        The Canadian Security Intelligence Service said Tuesday it was aware of the posting, as is Public Safety and Emergency Preparedness Canada.
        
        "Do we think it's a serious threat? I can't get into that," said CSIS spokeswoman Barbara Campion.
        
        Alberta Premier Ed Stelmach said his province is working closely with "the federal government and the American government ... to have the most modern tracking system in terms of threat and, of course, monitoring and also surveillance of all the critical infrastructure in Alberta when it comes to oil and gas.
        
        "I didn't know that Osama bin Laden knows where I am, but infrastructure is critical and that's where we'll be protecting it," Stelmach added.
        
        Greg Stringham, vice-president of the Canadian Association of Petroleum Producers, said the threat is similar to a posting made about a year ago, when an al-Qaida-affiliated Internet blog called on Canadian and U.S. jihadists to attack an Alaskan oil pipeline.
        
        The new posting is "not singling out Canada, it specifically mentions Canada, but along with some other countries that are suppliers to the U.S.," he said.
        
        "It's not the first time that it's happened and we have no credible threat to substantiate it ... but still we are taking it seriously and we've informed all of our members and contacts about that -- especially those with critical infrastructure -- to pay extra attention and be vigilant."
        
        The Alberta Energy and Utilities Board knew about the threat the day it appeared online thanks to information from Canadian intelligence agencies, said spokesman Darin Barter.
        
        "We're aware of this," he said Tuesday, adding the warning wasn't significant enough to warrant raising the threat level.
        
        "There was no evidence that pointed to any imminent or direct threat to Alberta infrastructure."
        
        Alberta sites deemed "critical infrastructure" are forced to have plans guarding against a terrorist attack.
        
        The EUB is responsible for ensuring the protection of Alberta's critical energy infrastructure.
        
        Barter wouldn't list specific sites, though they include an oilsands mine, electrical transmission lines, a pipeline, petrochemical plant, refinery, and facilities for processing gas or oilsands products and generating electricity.
        
        The Alberta Security and Strategic Intelligence Support Team also decided "the threat level is low," said Andy Weiler, a spokesman for Fred Lindsay, Alberta solicitor general and minister of public security. Lindsay was not involved in that decision.
        
        "There was nothing in this information that specifically identified any Alberta oil facility," Weiler said.
        
        "It was not necessary to bring the minister in."
        
        Barter would not say what could push the threat level to higher preparedness but said "just one posting" would be unlikely to do it.
        
        "We are part of Alberta's Counter-Terrorism Crisis Management Plan, he said.
        
        "We look at information provided to us 24 hours a day, 365 days of the year. It does not start or stop at one threat."
        
        Experts have long considered the U.S. dependence on foreign oil -- and al-Qaida's evolving strategy to attempt to deny the U.S. access to its major oil suppliers -- as the country's Achilles heel.
        
        A major supply disruption would send energy prices soaring. Had the Abqaiq attack been successful, some experts say oil prices would have likely broken all records. A catastrophic hit could bring transportation and other parts of the U.S. and other world economies to a standstill.
        
        "We should strike petroleum interests in all areas which supply the United States, and not only in the Middle East, because the target is to stop its imports or decrease it by all means," says the article.
        
        "We should not be overly concerned at this exact moment. Al-Qaida as an organization has been severely weakened," said Tom Quiggan, a senior fellow at the Center of Excellence for National Security at Singapore's Nanyang Technological University. The posting appears to be "intended to send a message to its followers that they should consider a wider set of targets that just those in the Middle East," he said.
        
        It also is "an operational suggestion to the homegrown jihadists and independent groups that follow the inspiration message of al-Qaida. To them, it outlines a suggested list of potential new targets.
        
        Canada is at the top of that list."
        
        Since 2000, he said, Canada's proven oil reserves have risen from about five billion barrels of oil to more than 180 billion barrels. That puts
        
        Canada in the No. 2 position as an oil reserve country, second only to Saudi Arabia and significantly ahead of other states such as Iraq, Kuwait or Iran.
        
        "Sawt al-Jihad has correctly analyzed the oil- importing situation of the United States and concluded that it is not just Middle Eastern suppliers that are important," he said.
        
        Martin Rudner, director of Carleton University's Canadian Centre of Intelligence and Security Studies, characterized the posting Tuesday as "very serious" and said "the highest levels in our security and intelligence community," have been aware of it since Friday.
        
        He said al-Qaida in the Arabian Peninsula are "a bunch of guys with capability and intent. I would ramp up my awareness, all the kinds of things which intelligence and law enforcement agencies are supposed to do."
        
        Because the Sawt al-Jihad article contains some operational details of the 2006 Abqaiq attack, Rudner said he believes it is intended as a call-to-arms rather than a piece of alarmist propaganda.
        
        He said a successful attack against Canadian supplies and a resulting disruption of American oil and gas would also inflict a major symbolic wound against North America.
        
        It would "damage the most important bilateral trade connection in the infidel world. To interrupt this would be not only of economic significance, but of symbolic significance," he said.
        
        Kyle Keith, director of operations for the Canadian Energy Pipeline Association, said companies have several emergency programs in place.
        
        "The fact that this information is making the rounds and we're sharing it shows our security programs are working," he said.
        
        "Unfortunately the nature is our programs are a bit reactive, but so far it looks like things are working as they should -- the sharing of information and the heightened awareness."
        
        The Saudi group is believed to also have been responsible for a May 2004 incident in which attackers stormed the offices of a Houston-based oil company in the western Saudi oil hub of Yanbu. An ensuring gun battle killed six Westerners, a Saudi and the militants. Several weeks later, gunmen believed to belong to the group stormed oil company compounds in Khobar, on the eastern coast, and took hostages in a siege that killed 22 people, 19 of them foreigners.
        
        Months later, in December 2004, bin Laden for the first time called on militants to attack oil targets in the Gulf to stop the flow of oil to the West.
        
        A crackdown on the group by Saudi officials resulted in Sawt al-Jihad going silent in April 2005. Its resurfacing last week "appears to indicate that the al-Qaida presence in Saudi Arabia is trying to reassert itself," said Quiggan, who has held previous intelligence positions with the Canadian Armed Forces, the Privy Council Office, Citizenship and Immigration, and the RCMP.
        
        

  - textid: 29_2007_NR011
    textdate: 2007-02-14
    textpublisher: Ottawa Citizen
    textpubid: 
    textbiblio: 
    textgeogloc: 
    textauthor: 
    textlang: 
    textlicense: 2007 Ottawa Citizen, a division of CanWest MediaWorks Publication Inc.
    textlede: Canadian oil: Target of terror: Al-Qaeda group calls for attacks as way to disrupt U.S. supply
    textcmt: 
    textoriginal: |
        Al-Qaeda has called for terrorist strikes against Canada's oil and natural gas facilities to "choke the U.S. economy."
        
        An online message, posted by The Al-Qaeda Organization in the Arabian Peninsula, declares "we should strike petroleum interests in all areas which supply the United States ... like Canada," the No. 1 supplier of both fuels to the U.S.
        
        "The biggest party hurt will be the industrial nations, and on top of them, the United States," it said.
        
        The group, the Saudi arm of Osama bin Laden's terrorist network, claimed responsibility for a thwarted February 2006 suicide attack on the world's largest oil processing facility at Abqaiq in Saudi Arabia's eastern province. The group also is believed responsible for other attacks against the Saudi energy sector.
        
        Last week's message is contained in Sawt al-Jihad (Voice of Jihad), the group's online magazine. A feature article, titled "Bin Laden's Oil Weapon," encourages al-Qaeda operatives to continue to follow directives from Mr. bin Laden to strike oil targets not only in Saudi Arabia, but elsewhere, according to a translation by the SITE Institute, a non-profit U.S. group that monitors terrorist websites
        
        Three western countries are singled out in the call-to-arms -- Canada first, followed by Mexico and Venezuela. Would-be attackers are instructed to target oilfields, pipelines, loading platforms and carriers.
        
        The Canadian Security Intelligence Service last night said it was aware of the posting, as is the federal Department of Public Safety and Emergency Preparedness.
        
        "Do we think it's a serious threat? I can't get into that," said CSIS spokeswoman Barbara Campion.
        
        Greg Stringham, vice-president of the Canadian Association of Petroleum Producers, said the threat is similar to a posting about a year ago, when an al-Qaeda-affiliated Internet blog called on Canadian and U.S. jihadists to attack an Alaskan oil pipeline.
        
        The new posting is "not singling out Canada, it specifically mentions Canada, but along with some other countries that are suppliers to the U.S," he said.
        
        "It's not the first time that it's happened and we have no credible threat to substantiate it ... but still we are taking it seriously and we've informed all of our members and contacts about that -- especially those with critical infrastructure -- to pay extra attention and be vigilant."
        
        Experts have long considered the U.S. dependence on foreign oil -- and al-Qaeda's evolving strategy to attempt to deny the U.S. access to its major oil suppliers -- as the country's Achilles heel.
        
        A major supply disruption would send energy prices soaring. Had the Abqaiq attack been successful -- guards fired on cars driven by the bombers, detonating the explosives inside -- some experts say oil prices would have likely broken all records. A catastrophic hit could bring transportation and other parts of the U.S. and world economies to a standstill.
        
        "We should strike petroleum interests in all areas which supply the United States, and not only in the Middle East, because the target is to stop its imports or decrease it by all means," says the article, authenticated by security experts as coming from the Saudi al-Qaeda arm.
        
        Tom Quiggan, a senior fellow at the Center of Excellence for National Security, at Singapore's Nanyang Technological University, cautioned yesterday: "We should not be overly concerned at this exact moment. Al-Qaeda is an organization has been severely weakened."
        
        Even so, "Sawt al-Jihad has correctly analyzed the oil-importing situation of the United States and concluded that it is not just Middle Eastern suppliers that are important," he said.
        
        The posting appears to be "intended to send a message to its followers that they should consider a wider set of targets than just those in the Middle East."
        
        It also is "an operational suggestion to the 'homegrown jihadists' and independent groups that follow the inspiration message of Al Qaeda. To them, it outlines a suggested list of potential new targets. Canada is at the top of that list."
        
        Since 2000, he said, Canada's proven oil reserves have risen from about five billion barrels of oil to more than 180 billion barrels. That puts Canada in the number two position as an oil reserve country, second only to Saudi Arabia and significantly ahead of other states such as Iraq, Kuwait or Iran.
        
        Prime Minister Stephen Harper has called attention to the growing role of his home province of Alberta by telling international audiences that Canada is emerging as an "energy superpower" with the sole politically stable source of growing oil production on the planet.
        
        Industry installations in Edmonton and Calgary include airport tower-like control rooms for pipelines that deliver about 15 per cent of the natural gas and 10 per cent of the oil consumed in the U.S. as well as most Canadian supplies.
        
        Martin Rudner, director of Carleton University's Canadian Centre of Intelligence and Security Studies, characterized the posting as "very serious" and said "the highest levels in our security and intelligence community," have been aware of it since Friday.
        
        He said al-Qaeda in the Arabian Peninsula is "a bunch of guys with capability and intent. I would ramp up my awareness, all the kinds of things which intelligence and law enforcement agencies are supposed to do, i would ramp up."
        
        Because the Sawt al-Jihad article contains some operational details of the Abqaiq attack, the first major attack on a Saudi oil facility and one which the groups hails as a success, Mr. Rudner believes the message is intended as a call-to-arms rather than a piece of alarmist propaganda aimed at the West.
        
        "They're speaking to their foot soldiers and to their planners. They're saying, 'We were successful (in Abqaiq), what have we got to learn to be more successful? And then you say, 'Here's Canada, Mexico and Venezuela.' That's a signal -- 'What we did Abqaiq we could do there.' "
        
        He said a successful attack against Canadian supplies and a resulting disruption of American oil and gas would also "damage the most important bilateral trade connection in the infidel world. To interrupt this would be not only of economic significance, but of symbolic significance."
        
        Kyle Keith, director of operations for the Canadian Energy Pipeline Association, said companies have several emergency programs in place.
        
        "The fact that this information is making the rounds and we're sharing it shows our security programs are working," he said.
        
        "Unfortunately the nature is your programs are a bit reactive, but so far it looks like things are working as they should -- the sharing of information and the heightened awareness."
        
        The Saudi group also is believed to have been responsible for a May 2004 incident in which attackers stormed the offices of a Houston-based oil company in the western Saudi oil hub of Yanbu. An ensuring gun battle killed six Westerners, a Saudi and the militants. Several weeks later, gunmen believed to belong to the group stormed oil company compounds in Khobar, on the eastern coast, and took hostages in a siege that killed 22 people, 19 of them foreigners.
        
        Months later, in December 2004, Mr. bin Laden called on militants to attack oil targets in the Gulf to stop the flow of oil to the West.
        
        A crackdown on the group by Saudi officials resulted in Sawt al-Jihad going silent in April, 2005. It resurfacing last week "appears to indicate that the al-Qaeda presence in Saudi Arabia is trying to reassert itself," said Mr. Quiggan, who has held previous intelligence positions with several federal government departments.
        
        
