collid: T29-2005
colldate: 2015-09-16
colledit: 2015-09-16
collcmt: Group Al-Qa'ida In The Arabian Peninsula

texts:

  - textid: 29_2005_NR000
    textdate: 2005-03-21
    textpublisher: The Guardian (London) - Final Edition
    textpubid: 
    textbiblio: 
    textgeogloc: 
    textauthor: 
    textlang: 
    textlicense: 2005 Guardian Newspapers Limited
    textlede: British theatre director is Qatar suicide bomb victim
    textcmt: 
    textoriginal: |
        A British theatre director was named last night as the victim of a suicide car bombing in Qatar which officials believe is the first attack on western interests by al-Qaida in the tiny Gulf state.
        
        Jon Adams, who was directing a production of Twelfth Night at the Doha Players Theatre, was killed when the car bomber detonated his device shortly before the end of the production on Saturday night.
        
        He had apparently left the auditorium to investigate a commotion outside just before the explosion wrecked the theatre's cafe and dozens of nearby cars.
        
        Eric Mattey, a spokesman for the British embassy in Doha, told Sky News: "It was chaotic. One of the buildings was completely flattened. It took the fire brigade a while to put the fire out and there was pandemonium in the area."
        
        Twelve people in the audience of around 100 were injured. Ten were later released from hospital.
        
        The Foreign Office in London said Mr Adams' family did not want any information about him released.
        
        Gerard Kennedy, a board member of the largely British Doha Players, who are celebrating their 50th anniversary, said many more people might have been killed if the play had not been brought forward.
        
        "We started the play an hour early so people could go home earlier for work on Sunday. They hit at exactly the moment when the place would have been full of people queuing for teas," he said.
        
        Qatar's interior ministry said an Egyptian who owned the car, Omar Ahmed Abdullah Ali, carried out the attack.
        
        No group has claimed responsibility but government officials are convinced it was linked to al-Qaida.
        
        "There's no doubt about it," one told the Guardian.
        
        "It's part and parcel of what's happening in the whole region."
        
        He said it was unclear whether the attack had been prompted by a taped message issued last week in the name of Salih al-Oufi, the leader of al- Qaida in the Arabian peninsula. In the tape, Saudi-based Oufi called on militants in Bahrain, United Arab Emirates, Qatar, Oman, and Kuwait to attack targets of the "crusaders" in their own countries.
        
        The official said the bombing appeared to be directed against Qatar's pro-western policies and at frightening expatriate workers. About 5,000 Britons work in Qatar, mainly in the oil and gas industry, banking, construction and teaching. Several hundred recently moved to Qatar from Saudi Arabia after similar attacks there.
        
        In 2003 the US military directed the invasion of Iraq from Qatar, having transferred operations from Saudi Arabia, where the government was fearful of reaction from militants.
        
        Although most Qataris belong to the Wahhabi sect, the branch of Islam that spawned Osama bin Laden, they have little in common with the puritanical version of Wahhabism that dominates in neighbouring Saudi Arabia.
        
        Gary Younge, page 17
        
        

  - textid: 29_2005_NR001
    textdate: 2005-01-05
    textpublisher: Saint Paul Pioneer Press (Minnesota)
    textpubid: 
    textbiblio: 
    textgeogloc: 
    textauthor: 
    textlang: 
    textlicense: 2005 St. Paul Pioneer Press All Rights Reserved
    textlede: NATION & WORLD BRIEFING
    textcmt: 
    textoriginal: |
        Man charged in laser incidents
        
        NEWARK, N.J. -- A man who initially claimed his daughter aimed a laser at a helicopter was charged after he told federal agents that he pointed the light beam at two aircraft, authorities said Tuesday. David Banach of Parsippany faces charges of interfering with the operator of a mass transportation vehicle and making false statements to the FBI. The aircraft were targeted by the lasers near Teterboro Airport. Last Wednesday night, a pilot preparing to land a chartered jet with 13 people aboard reported seeing three green laser beams about 11 miles from the airport. On Friday, a helicopter carrying Port Authority detectives was hit by a beam as they surveyed the area in an attempt to pinpoint the origin of the original beams. The two incidents were among a rash of recent reports of lasers aimed at aircraft, raising fears that the light beams could temporarily blind crew members and lead to accidents. And last month federal authorities said there is evidence terrorists have explored using lasers as weapons.
        
        For more on this story, go to www.twincities.com/news and click on Nation/World.
        
        Al-Qaida allegedly claims Saudi attack
        
        CAIRO, Egypt -- An Internet statement purportedly from al-Qaida claimed responsibility Tuesday for last week's bomb blasts in the Saudi capital, saying the intended targets were the interior minister and his son. It was not possible to authenticate the statement, which surfaced on an Islamic Web site known to be a clearinghouse for al-Qaida statements. The statement bore the al-Qaida logo and was signed by "Al-Qaida in the Arabian peninsula."
        
        In the weeks before the suicide attack, which injured 17 police officers, al-Qaida leader Osama bin Laden issued a statement calling on his followers to focus attacks on the kingdom, the land of his birth. Bin Laden criticizes the Saudi royal family for its alliance with Washington.
        
        Woman, 59, not expecting twins
        
        SYLVESTER, Ga. -- A 59-year-old great-grandmother who claimed in an Associated Press story last year that she was pregnant with twins admitted Tuesday that she is not. Frances Harris' claim gained widespread attention after the rural Sylvester, Ga., woman and her family told her story the same week that a 56-year-old woman gave birth to twins in New York. Harris' 39-year-old son, Fred Jackson, said in a family statement that "Due to some personal issues that are still being evaluated, Mrs. Harris believed that she was pregnant with twins and was able to convince her family and friends that she was expecting as well."
        
        It was unclear from the statement whether Harris was pregnant at all. When asked, her son said, "I don't know."
        
        Whistle-blower says AIDS test botched
        
        WASHINGTON -- Federal officials involved in a U.S.-funded study in Uganda endangered the lives of hundreds of patients testing an AIDS drug because of careless and negligent research practices, a government whistle-blower said Tuesday. Dr. Jonathan Fishbein said officials at the National Institutes of Health overlooked problems with the way the study was being conducted on the AIDS drug, nevirapine, which was being used to protect babies in Africa from HIV infection during birth. The Institute was asked by NIH to review the Uganda study.
        
        Pregnancy test called lifesaver
        
        CHICAGO -- A simple urine test during pregnancy could someday predict which women are likely to develop dangerously high blood pressure called pre-eclampsia, a condition that kills hundreds of mothers-to-be each year in the United States and leads to 15 percent of all premature births, researchers say. Pre-eclampsia occurs in as many as 8 percent of U.S. pregnancies, often striking healthy women without warning, and can lead to seizures, strokes and kidney damage. The cause is unknown, and there is no reliable way in use today to predict who will develop it. The only known cure is to deliver the baby, often prematurely. The research is published in today's Journal of the American Medical Association.
        
        Anti-Semitism study cites Muslim growth
        
        WASHINGTON -- A rise in the number of Muslims in Western Europe, many of them poor and uneducated, is contributing to an increase in already deeply rooted anti-Semitism there, the State Department said in a report to Congress. However, far-right groups still account for a significant proportion of attacks on Jews and Jewish property, the report said. In Eastern Europe, skinheads and other members of the radical political fringe are responsible for most anti-Semitic incidents, according to the report, obtained Tuesday by the Associated Press.
        
        Egyptian nuclear experiments noted
        
        VIENNA, Austria -- The U.N. atomic watchdog agency has found evidence of secret nuclear experiments in Egypt that could be used in weapons programs, diplomats said Tuesday. The diplomats said most of the work was carried out in the 1980s and 1990s but said the International Atomic Energy Agency also was looking at evidence suggesting some work was performed as recently as a year ago. Egypt's government rejected claims it is or has been pursuing a weapons program, saying its nuclear program is for peaceful purposes.
        
        Judge dismisses Kennedy Smith suit
        
        CHICAGO -- William Kennedy Smith is "totally vindicated" and should return to his work helping land-mine victims around the world, his attorney said Tuesday after a Cook County judge dismissed a lawsuit claiming Smith sexually assaulted his former office assistant. The suit, filed in August by Audra Soulias, sought monetary damages for intentional infliction of emotional distress based on two phone messages Smith left her in January 2004. Smith, 44, a nephew of Sen. Edward Kennedy, moved to Chicago shortly after his acquittal in a sensational Florida rape trial in 1991.
        
        

  - textid: 29_2005_NR002
    textdate: 2005-01-05
    textpublisher: St. Petersburg Times (Florida)
    textpubid: 
    textbiblio: 
    textgeogloc: 
    textauthor: 
    textlang: 
    textlicense: 2005 Times Publishing Company
    textlede: Nuclear reports on Egypt conflict
    textcmt: 
    textoriginal: |
        DATELINE: WASHINGTON; SANTIAGO, Chile
        
        The U.N. atomic watchdog agency has found evidence of secret nuclear experiments in Egypt that could be used in weapons programs, the Associated Press reported, quoting unnamed diplomats who spoke Tuesday.
        
        The diplomats told the AP that most of the work was carried out in the 1980s and 1990s but said the International Atomic Energy Agency also was looking at evidence suggesting some work was performed as recently as a year ago.
        
        Egypt's government rejected claims it is or has been pursuing a weapons program, saying its nuclear program is for peaceful purposes.
        
        However, the Washington Post, quoting unnamed diplomats familiar with the findings of U.N. nuclear inspectors, reported that there is no evidence that the Arab nation has a nuclear weapons program. Egypt is not under special investigation, the sources said, although inspectors from the IAEA are awaiting the results of tests on several environmental samples taken during recent visits to government-run nuclear facilities around Cairo.
        
        The Washington Post, quoting unnamed Western diplomats, reported that there is no evidence of uranium enrichment or plutonium separation - the two hallmarks of a nuclear weapons program.
        
        In Vienna, IAEA spokesman Mark Gwozdecky said the agency would not comment on the revelations about Egypt.
        
        Election poses problems
        
        for overseas Iraqis
        
        Tens of thousands of Iraqi immigrants across the United States who may be entitled to vote in their homeland's elections this month are finding that confusion is the front-runner.
        
        What began as enthusiasm for the absentee balloting has given way to frustration among Iraqi expatriates who are uncertain where they will vote and whether they will even be eligible.
        
        With less than two weeks before voter registration begins, U.S. organizers say they still have not decided on the exact locations of up to 25 polling places in the five cities selected to host the vote.
        
        Getting to the polls is yet another challenge. Those who live in New York City, Phoenix and Dallas - other cities with large Iraqi populations - will have to travel hundreds of miles to appear in person at polling centers twice in two weeks. Registration is Jan. 17-23, and voting is Jan. 28-30.
        
        The situation is the same in Canada, which has 30,000 Iraqi residents. Three cities have been chosen to host the vote there, but no locations have been selected for the registration and polling centers.
        
        Election organizers acknowledge problems and say they are doing their best with the little time they have. The Independent Electoral Commission of Iraq in Baghdad authorized an out-of-country vote in November and enlisted the International Organization of Migration to organize it.
        
        American lawmakers
        
        reschedule N. Korea visit
        
        WASHINGTON - Members of Congress plan to travel to Pyongyang, North Korea, next week, more than a year after a scheduled trip to the communist-led country was scuttled because of White House opposition.
        
        This time, President Bush is not standing in the way of the bipartisan delegation, Rep. Curt Weldon, R-Pa., said Tuesday.
        
        Weldon, who is coordinating the trip, led a group of lawmakers to the country in May 2003. They were the first U.S. officials to visit North Korea since it acknowledged having a clandestine nuclear program.
        
        The delegation sought to return in October 2003, but Weldon scrapped the trip when the White House objected.
        
        Chile high court upholds
        
        Pinochet indictment
        
        SANTIAGO, Chile - Chile's highest court ruled Tuesday that ex-President Augusto Pinochet can stand trial on kidnapping and murder charges despite his advanced age, boosting hopes among his detractors for a high-profile human-rights trial.
        
        In a 3-2 vote, the Supreme Tribunal rejected an appeal by Pinochet's lawyers, who argued that Pinochet, 89, could not face charges because he had been ruled mentally unfit for trial in 2002. The court said the 2002 ruling had no bearing on the legality of the current charges and that there was enough evidence to justify a trial.
        
        Still pending, however, is a separate appeal based on the general's mental fitness. His lawyers have argued that he suffers from age-related dementia and can't properly defend himself. The court hasn't said when it will rule on that.
        
        Fighting terror \.\.\.
        
        SAUDI BLAST: An Internet statement purportedly from al-Qaida claimed responsibility Tuesday for last week's bombings in the Saudi capital, saying the targets were the interior minister and his son.
        
        It was not possible to authenticate the statement, which surfaced on an Islamic Web site known to be a clearinghouse for al-Qaida statements. The statement bore the al-Qaida logo and was signed by "Al-Qaida in the Arabian peninsula."
        
        KUWAITI ARRESTS: Kuwait has arrested up to four members of its armed forces who are suspected of plotting to attack allied troops, a Kuwaiti military spokesman said.
        
        Kuwait has witnessed several small-scale attacks on U.S. troops and civilians in the past three years. But this is the first time in many years that serving members of the armed forces have been detained on such charges.
        
        IRAQI VOTE
        
        CITIES
        
        U.S.: Detroit, Chicago, Washington, Nashville, Los Angeles
        
        CANADA: Toronto; Ottawa; Calgary, Alberta
        
        
