collid: T29-2008
colldate: 2015-09-16
colledit: 2015-09-16
collcmt: Group Al-Qa'ida In The Arabian Peninsula

texts:

  - textid: 29_2008_NR000
    textdate: 2008-10-22
    textpublisher: The Washington Post
    textpubid: 
    textbiblio: 
    textgeogloc: 
    textauthor: 
    textlang: 
    textlicense: 2008 The Washington Post All Rights Reserved
    textlede: Around the World
    textcmt: 
    textoriginal: |
        Mission to Moon Launched Successfully
        
        India launched its first lunar mission Wednesday, joining four other nations and the European Space Agency in going to the moon.
        
        Chandrayaan-1 blasted off from the Sriharikota space center in southern India shortly after dawn. Barring any technical failure, the cuboid spacecraft will reach the lunar orbit and spend two years scanning the moon for any evidence of water and precious metals.
        
        The Chandrayaan project cost $79 million, considerably less than did the Chinese and Japanese moon launches in 2007.
        
        SAUDI ARABIA
        
        Al-Qaeda Trials Set
        
        Saudi Arabia indicted 991 al-Qaeda suspects alleged to have carried out 30 attacks since 2003, Saudi news media reported Tuesday.
        
        "Saudi Arabia has faced in recent years an organized terrorist campaign that struck at society, its way of life and the economy \.\.\. and it was directly linked to the organization called al-Qaeda," an Interior Ministry statement said.
        
        The group called al-Qaeda in the Arabian Peninsula began a campaign to destabilize the U.S.-allied government in 2003, but security forces cooperating with foreign experts ended the violence.
        
        CANADA
        
        Torture Panel Reports
        
        Canadian security services probably contributed indirectly to the torture in Syria of three Arab Canadians who had been suspected of involvement in terrorist activities, an official inquiry found Tuesday.
        
        The probe covered the cases of Canadian-Egyptian Ahmad Abou El-Maati, Canadian-Syrian Abdullah Almalki and Canadian-Iraqi Nureddin Muayyed Nureddin, who were arrested separately when entering Syria between 2001 and 2003.
        
        AFGHANISTAN
        
        Coalition Air Raid Kills 8
        
        A U.S.-led coalition airstrike hit an Afghan army checkpoint early Wednesday, killing eight soldiers and wounding four, Afghan officials said.
        
        The attack occurred in the Sayed Kheil area of Khost province in eastern Afghanistan, said Arsallah Jamal, the province's governor.
        
        The potential friendly-fire incident could further strain relations between the government of President Hamid Karzai and its foreign supporters.
        
        Col. Greg Julian, the chief spokesman for the U.S. military in Afghanistan, said there was an incident in the area but did not provide details.
        
        From News Services
        
        

  - textid: 29_2008_NR001
    textdate: 2008-06-20
    textpublisher: The Calgary Herald (Alberta)
    textpubid: 
    textbiblio: 
    textgeogloc: 
    textauthor: 
    textlang: 
    textlicense: 2008 The Calgary Herald, a division of Canwest MediaWorks Publication Inc. All Rights Reserved
    textlede: Energy fuelling terror threat; Alberta wealth raising risk of domestic plot
    textcmt: 
    textoriginal: |
        Alberta's emergence as an energy superpower has already made it a target for international Islamic terrorists, but the province's growing oil and gas wealth could also help breed homegrown terrorism, law enforcement officials and advisers said Thursday.
        
        "The risk of homegrown local terrorists, in the oilpatch or any of our other industries, is a threat we have to address," Calgary police Chief Rick Hanson said after opening a Calgary terrorism conference for security professionals in government and law enforcement.
        
        "I think we'd be foolish to think that it wasn't\.\.\. . Alberta's a big player now on the world scene when it comes to oil production. Knowing that, I think it increases our responsibility to be vigilant."
        
        Some people turned off by the oil industry could take their displeasure to violent extremes, Hanson added.
        
        "There are those people who feel either disenfranchised or just personally offended by some of our provincial industries," he said.
        
        Local police and RCMP meet regularly with oilpatch representatives to talk security, Hanson noted.
        
        Majid Hassan, president of the U.S.-based Center Against the Proliferation of International Terrorism, who has advised law enforcement agencies on counterterrorism, said the oil riches could rub some people the wrong way if they feel excluded from the benefits.
        
        "If they don't share in the wealth of it, you'll get some discontent," Hassan said.
        
        "They'll feel like second-class citizens."
        
        Hassan, a Muslim, added it's the "indoctrination" of the next generation that worries him when it comes to Islamic extremism.
        
        Those who immigrated to North America know the hardships they left behind, he said, but their children might romanticize their homelands if they become influenced by extremist leaders.
        
        Hassan said he's on a U.S. watch list and has to go through extra security checks simply because his name raises suspicions.
        
        He's not that upset by it, but he said some youth put through the same experience might react differently, recalling what one young woman told him of being repeatedly targeted by law enforcement.
        
        "She said, 'I'm not a terrorist, but if they keep doing this to me I'm going to become one,' " he said.
        
        Canada's oil industry -- and by extension Alberta's -- has already made a terrorism hit list.
        
        Last year, an Internet message posted by al-Qaeda in the Arabian peninsula declared "we should strike petroleum interests in all areas which supply the United States \.\.\. like Canada."
        
        The aim was to "choke the U.S. economy," the posting said.
        
        Brian Rumig, director general for the Canadian Security Intelligence Service's Prairie region, said the threat had the Alberta government taking notice.
        
        "The phones were humming hot for a couple days, wanting to know whether we were ready," he said after speaking at the conference.
        
        "You can never be 100 per cent ready, but we're as ready as we can be."
        
        Rumig said the oilpatch has been linked with terrorism before.
        
        It happened around the early 1990s, when sympathizers of the Provisional Irish Republican Army -- a militant faction of the IRA -- stole detonators from the oilsands facilities they worked at, he said.
        
        Rumig noted, however, that both the general and homegrown terror threats haven't spiked over the last several years -- they've always been there.
        
        "The fact is al-Qaeda is probably not willing to exert the human, logistical and financial resources necessary (to attack) outside their current environments," he said.
        
        "But the fact is they are recruiting in the West. They are recruiting in Canada."
        
        He said of the estimated 850,000 Muslims in Canada, around 100 of them are even considered worthy of investigation by national law enforcement agencies when it comes to terrorism.
        
        Greg Stringham, a vice-president with the Canadian Association of Petroleum Producers, said the industry has always been aware of terrorism threats and shares information and response plans with government and law enforcement.
        
        jkom@theherald.canwest.com
        
        

  - textid: 29_2008_NR002
    textdate: 2008-06-20
    textpublisher: The Calgary Herald (Alberta)
    textpubid: 
    textbiblio: 
    textgeogloc: 
    textauthor: 
    textlang: 
    textlicense: 2008 The Calgary Herald, a division of Canwest MediaWorks Publication Inc. All Rights Reserved
    textlede: Energy fuelling terror threat; Rising wealth increasing risk of domestic plot
    textcmt: 
    textoriginal: |
        Alberta's emergence as an energy superpower has already made it a target for international Islamic terrorists, but the province's growing oil and gas wealth could also help breed homegrown terrorism, law enforcement officials and advisers said Thursday.
        
        "The risk of homegrown local terrorists, in the oilpatch or any of our other industries, is a threat we have to address," Calgary police Chief Rick Hanson said after opening a Calgary terrorism conference for security professionals in government and law enforcement.
        
        "I think we'd be foolish to think that it wasn't\.\.\. . Alberta's a big player now on the world scene when it comes to oil production. Knowing that, I think it increases our responsibility to be vigilant."
        
        Some people turned off by the oil industry could take their displeasure to violent extremes, Hanson added.
        
        "There are those people who feel either disenfranchised or just personally offended by some of our provincial industries," he said.
        
        Local police and RCMP meet regularly with oilpatch representatives to talk security, Hanson noted.
        
        Majid Hassan, president of the U.S.-based Center Against the Proliferation of International Terrorism, who has advised law enforcement agencies on counterterrorism, said the oil riches could rub some people the wrong way if they feel excluded from the benefits.
        
        "If they don't share in the wealth of it, you'll get some discontent," Hassan said.
        
        "They'll feel like second-class citizens."
        
        Hassan, a Muslim, added it's the "indoctrination" of the next generation that worries him when it comes to Islamic extremism.
        
        Those who immigrated to North America know the hardships they left behind, he said, but their children might romanticize their homelands if they become influenced by extremist leaders.
        
        Hassan said he's on a U.S. watch list and has to go through extra security checks simply because his name raises suspicions.
        
        He's not that upset by it, but he said some youth put through the same experience might react differently, recalling what one young woman told him of being repeatedly targeted by law enforcement.
        
        "She said, 'I'm not a terrorist, but if they keep doing this to me I'm going to become one,' " he said.
        
        Canada's oil industry -- and by extension Alberta's -- has already made a terrorism hit list.
        
        Last year, an Internet message posted by al-Qaeda in the Arabian peninsula declared "we should strike petroleum interests in all areas which supply the United States \.\.\. like Canada."
        
        The aim was to "choke the U.S. economy," the posting said.
        
        Brian Rumig, director general for the Canadian Security Intelligence Service's Prairie region, said the threat had the Alberta government taking notice.
        
        "The phones were humming hot for a couple days, wanting to know whether we were ready," he said after speaking at the conference.
        
        "You can never be 100 per cent ready, but we're as ready as we can be."
        
        Rumig said the oilpatch has been linked with terrorism before.
        
        It happened around the early 1990s, when sympathizers of the Provisional Irish Republican Army -- a militant faction of the IRA -- stole detonators from the oilsands facilities they worked at, he said.
        
        Rumig noted, however, that both the general and homegrown terror threats haven't spiked over the last several years -- they've always been there.
        
        "The fact is al-Qaeda is probably not willing to exert the human, logistical and financial resources necessary (to attack) outside their current environments," he said.
        
        "But the fact is they are recruiting in the West. They are recruiting in Canada."
        
        He said of the estimated 850,000 Muslims in Canada, around 100 of them are even considered worthy of investigation by national law enforcement agencies when it comes to terrorism.
        
        Greg Stringham, a vice-president with the Canadian Association of Petroleum Producers, said the industry has always been aware of terrorism threats and shares information and response plans with government and law enforcement.
        
        jkom@theherald.canwest.com
        
        
