\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{intro::doc}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{intro:id1}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Program Navigation Placeholders}{3}{section.1.1}}
\newlabel{intro:program-navigation-placeholders}{{1.1}{3}{Program Navigation Placeholders}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Documentation}{4}{section.1.2}}
\newlabel{intro:documentation}{{1.2}{4}{Documentation}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installing CIVET}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installing:installing-civet}{{2}{5}{Installing CIVET}{chapter.2}{}}
\newlabel{installing::doc}{{2}{5}{Installing CIVET}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modifying the default installation}{5}{section.2.1}}
\newlabel{installing:modifying-the-default-installation}{{2.1}{5}{Modifying the default installation}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Home Page Options}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{homepage:home-page-options}{{3}{7}{Home Page Options}{chapter.3}{}}
\newlabel{homepage::doc}{{3}{7}{Home Page Options}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File selection}{7}{section.3.1}}
\newlabel{homepage:file-selection}{{3.1}{7}{File selection}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Civet file selection screen}}{8}{figure.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CIVET Coding Form Templates}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{forms:sec-forms}{{4}{9}{CIVET Coding Form Templates}{chapter.4}{}}
\newlabel{forms:civet-coding-form-templates}{{4}{9}{CIVET Coding Form Templates}{chapter.4}{}}
\newlabel{forms::doc}{{4}{9}{CIVET Coding Form Templates}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simple Template-Based Data Entry Form}{9}{section.4.1}}
\newlabel{forms:simple-template-based-data-entry-form}{{4.1}{9}{Simple Template-Based Data Entry Form}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Command formats}{9}{section.4.2}}
\newlabel{forms:command-formats}{{4.2}{9}{Command formats}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Items in template specification}{10}{subsection.4.2.1}}
\newlabel{forms:items-in-template-specification}{{4.2.1}{10}{Items in template specification}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Errors in template commands}{11}{subsection.4.2.2}}
\newlabel{forms:errors-in-template-commands}{{4.2.2}{11}{Errors in template commands}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Templates: Specifying variables}{11}{section.4.3}}
\newlabel{forms:templates-specifying-variables}{{4.3}{11}{Templates: Specifying variables}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Specifying variables to save}{11}{subsection.4.3.1}}
\newlabel{forms:specifying-variables-to-save}{{4.3.1}{11}{Specifying variables to save}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}constant}{11}{subsection.4.3.2}}
\newlabel{forms:constant}{{4.3.2}{11}{constant}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}filename}{11}{subsection.4.3.3}}
\newlabel{forms:filename}{{4.3.3}{11}{filename}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Special variables}{11}{subsection.4.3.4}}
\newlabel{forms:special-variables}{{4.3.4}{11}{Special variables}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Templates: Data Entry Fields}{12}{section.4.4}}
\newlabel{forms:templates-data-entry-fields}{{4.4}{12}{Templates: Data Entry Fields}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Checkbox}{12}{subsection.4.4.1}}
\newlabel{forms:checkbox}{{4.4.1}{12}{Checkbox}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Select from pull-down menu}{12}{subsection.4.4.2}}
\newlabel{forms:select-from-pull-down-menu}{{4.4.2}{12}{Select from pull-down menu}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Radio buttons}{12}{subsection.4.4.3}}
\newlabel{forms:radio-buttons}{{4.4.3}{12}{Radio buttons}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Enter single line of text}{12}{subsection.4.4.4}}
\newlabel{forms:enter-single-line-of-text}{{4.4.4}{12}{Enter single line of text}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Extract single line from annotated text}{13}{subsection.4.4.5}}
\newlabel{forms:extract-single-line-from-annotated-text}{{4.4.5}{13}{Extract single line from annotated text}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Enter multiple lines of text}{13}{subsection.4.4.6}}
\newlabel{forms:enter-multiple-lines-of-text}{{4.4.6}{13}{Enter multiple lines of text}{subsection.4.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Templates: Additional Web Page Formatting}{13}{section.4.5}}
\newlabel{forms:templates-additional-web-page-formatting}{{4.5}{13}{Templates: Additional Web Page Formatting}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Set page title}{13}{subsection.4.5.1}}
\newlabel{forms:set-page-title}{{4.5.1}{13}{Set page title}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Insert text}{14}{subsection.4.5.2}}
\newlabel{forms:insert-text}{{4.5.2}{14}{Insert text}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Insert HTML}{14}{subsection.4.5.3}}
\newlabel{forms:insert-html}{{4.5.3}{14}{Insert HTML}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Insert a line break}{14}{subsection.4.5.4}}
\newlabel{forms:insert-a-line-break}{{4.5.4}{14}{Insert a line break}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CIVET Workspaces}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{workspaces:civet-workspaces}{{5}{15}{CIVET Workspaces}{chapter.5}{}}
\newlabel{workspaces::doc}{{5}{15}{CIVET Workspaces}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Workspace Management}{16}{section.5.1}}
\newlabel{workspaces:workspace-management}{{5.1}{16}{Workspace Management}{section.5.1}{}}
\newlabel{workspaces:sec-management}{{5.1}{16}{Workspace Management}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}User-specified annotation vocabulary using \textbf  {category}}{18}{section.5.2}}
\newlabel{workspaces:sec-categories}{{5.2}{18}{User-specified annotation vocabulary using \textbf {category}}{section.5.2}{}}
\newlabel{workspaces:user-specified-annotation-vocabulary-using-category}{{5.2}{18}{User-specified annotation vocabulary using \textbf {category}}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Annotation and Editing Collections}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annotation::doc}{{6}{21}{Annotation and Editing Collections}{chapter.6}{}}
\newlabel{annotation:annotation-and-editing-collections}{{6}{21}{Annotation and Editing Collections}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Comments on annotation and editing}{22}{section.6.1}}
\newlabel{annotation:comments-on-annotation-and-editing}{{6.1}{22}{Comments on annotation and editing}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The category listing:}}{23}{figure.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces whereas category listing:}}{23}{figure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces because the \IeC {\textquotedblleft }killed\IeC {\textquotedblright } part of the phrase \IeC {\textquotedblleft }shot and killed\IeC {\textquotedblright } has already been annotated, and the remainder does not fit any of the patterns.}}{23}{figure.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Coding and Text Extraction}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{extraction::doc}{{7}{25}{Coding and Text Extraction}{chapter.7}{}}
\newlabel{extraction:coding-and-text-extraction}{{7}{25}{Coding and Text Extraction}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Projected Features}{27}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{future::doc}{{8}{27}{Projected Features}{chapter.8}{}}
\newlabel{future:projected-features}{{8}{27}{Projected Features}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Appendix 1: Sample Template File}{29}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix1:appendix-1-sample-template-file}{{9}{29}{Appendix 1: Sample Template File}{chapter.9}{}}
\newlabel{appendix1::doc}{{9}{29}{Appendix 1: Sample Template File}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Appendix 2: Input Format}{31}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix2:appendix-2-input-format}{{10}{31}{Appendix 2: Input Format}{chapter.10}{}}
\newlabel{appendix2::doc}{{10}{31}{Appendix 2: Input Format}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Collection fields}{31}{section.10.1}}
\newlabel{appendix2:collection-fields}{{10.1}{31}{Collection fields}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Text fields}{31}{section.10.2}}
\newlabel{appendix2:text-fields}{{10.2}{31}{Text fields}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Case fields}{32}{section.10.3}}
\newlabel{appendix2:case-fields}{{10.3}{32}{Case fields}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Date formats}{32}{section.10.4}}
\newlabel{appendix2:date-formats}{{10.4}{32}{Date formats}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Sample File}{32}{section.10.5}}
\newlabel{appendix2:sample-file}{{10.5}{32}{Sample File}{section.10.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Appendix 3: Supporting Files}{35}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix3:appendix-3-supporting-files}{{11}{35}{Appendix 3: Supporting Files}{chapter.11}{}}
\newlabel{appendix3::doc}{{11}{35}{Appendix 3: Supporting Files}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Files in \texttt  {/static/djciv\_data}}{35}{section.11.1}}
\newlabel{appendix3:files-in-static-djciv-data}{{11.1}{35}{Files in \texttt {/static/djciv\_data}}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Files that can be modified using a text editor}{35}{subsection.11.1.1}}
\newlabel{appendix3:files-that-can-be-modified-using-a-text-editor}{{11.1.1}{35}{Files that can be modified using a text editor}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Modify at your own risk}{35}{subsection.11.1.2}}
\newlabel{appendix3:modify-at-your-own-risk}{{11.1.2}{35}{Modify at your own risk}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}CIVET Logo}{35}{subsection.11.1.3}}
\newlabel{appendix3:civet-logo}{{11.1.3}{35}{CIVET Logo}{subsection.11.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Documentation}{35}{section.11.2}}
\newlabel{appendix3:documentation}{{11.2}{35}{Documentation}{section.11.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Appendix 4: Prototype on Google Application Engine}{37}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix4:appendix-4-prototype-on-google-application-engine}{{12}{37}{Appendix 4: Prototype on Google Application Engine}{chapter.12}{}}
\newlabel{appendix4::doc}{{12}{37}{Appendix 4: Prototype on Google Application Engine}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Appendix 5: Installing in AWS-EB and Docker}{39}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix5:appendix-5-installing-in-aws-eb-and-docker}{{13}{39}{Appendix 5: Installing in AWS-EB and Docker}{chapter.13}{}}
\newlabel{appendix5::doc}{{13}{39}{Appendix 5: Installing in AWS-EB and Docker}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Amazon Web Services Elastic Beanstalk}{39}{section.13.1}}
\newlabel{appendix5:amazon-web-services-elastic-beanstalk}{{13.1}{39}{Amazon Web Services Elastic Beanstalk}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}AWS-EB Configuration Files}{40}{subsection.13.1.1}}
\newlabel{appendix5:aws-eb-configuration-files}{{13.1.1}{40}{AWS-EB Configuration Files}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Handling of \emph  {static} files}{41}{subsection.13.1.2}}
\newlabel{appendix5:handling-of-static-files}{{13.1.2}{41}{Handling of \emph {static} files}{subsection.13.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Docker}{41}{section.13.2}}
\newlabel{appendix5:docker}{{13.2}{41}{Docker}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Contents of \emph  {docker-entrypoint.sh}}{41}{subsection.13.2.1}}
\newlabel{appendix5:contents-of-docker-entrypoint-sh}{{13.2.1}{41}{Contents of \emph {docker-entrypoint.sh}}{subsection.13.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Contents of \emph  {Dockerfile}}{42}{subsection.13.2.2}}
\newlabel{appendix5:contents-of-dockerfile}{{13.2.2}{42}{Contents of \emph {Dockerfile}}{subsection.13.2.2}{}}
