\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{intro::doc}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{intro:id1}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Program Navigation Placeholders}{3}{section.1.1}}
\newlabel{intro:program-navigation-placeholders}{{1.1}{3}{Program Navigation Placeholders}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Status of the Program: 31 August 2015}{4}{section.1.2}}
\newlabel{intro:status-of-the-program-31-august-2015}{{1.2}{4}{Status of the Program: 31 August 2015}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Documentation}{4}{section.1.3}}
\newlabel{intro:documentation}{{1.3}{4}{Documentation}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installing CIVET}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installing:installing-civet}{{2}{5}{Installing CIVET}{chapter.2}{}}
\newlabel{installing::doc}{{2}{5}{Installing CIVET}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modifying the default installation}{5}{section.2.1}}
\newlabel{installing:modifying-the-default-installation}{{2.1}{5}{Modifying the default installation}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Authentication}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{authentication:authentication}{{3}{7}{Authentication}{chapter.3}{}}
\newlabel{authentication::doc}{{3}{7}{Authentication}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Creating a superuser}{7}{section.3.1}}
\newlabel{authentication:creating-a-superuser}{{3.1}{7}{Creating a superuser}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Additional notes}{7}{section.3.2}}
\newlabel{authentication:additional-notes}{{3.2}{7}{Additional notes}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Home Page Options}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{homepage:home-page-options}{{4}{9}{Home Page Options}{chapter.4}{}}
\newlabel{homepage::doc}{{4}{9}{Home Page Options}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File selection}{9}{section.4.1}}
\newlabel{homepage:file-selection}{{4.1}{9}{File selection}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CIVET file selection screen}}{10}{figure.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CIVET Coding Form Templates}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{forms:sec-forms}{{5}{11}{CIVET Coding Form Templates}{chapter.5}{}}
\newlabel{forms:civet-coding-form-templates}{{5}{11}{CIVET Coding Form Templates}{chapter.5}{}}
\newlabel{forms::doc}{{5}{11}{CIVET Coding Form Templates}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simple Template-Based Data Entry Form}{11}{section.5.1}}
\newlabel{forms:simple-template-based-data-entry-form}{{5.1}{11}{Simple Template-Based Data Entry Form}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Command formats}{11}{section.5.2}}
\newlabel{forms:command-formats}{{5.2}{11}{Command formats}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Items in template specification}{12}{subsection.5.2.1}}
\newlabel{forms:items-in-template-specification}{{5.2.1}{12}{Items in template specification}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Errors in template commands}{13}{subsection.5.2.2}}
\newlabel{forms:errors-in-template-commands}{{5.2.2}{13}{Errors in template commands}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Specifying variables}{13}{section.5.3}}
\newlabel{forms:specifying-variables}{{5.3}{13}{Specifying variables}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Specifying variables to save}{13}{subsection.5.3.1}}
\newlabel{forms:specifying-variables-to-save}{{5.3.1}{13}{Specifying variables to save}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}constant}{13}{subsection.5.3.2}}
\newlabel{forms:constant}{{5.3.2}{13}{constant}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}filename}{13}{subsection.5.3.3}}
\newlabel{forms:filename}{{5.3.3}{13}{filename}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Special \texttt  {save} variables}{14}{subsection.5.3.4}}
\newlabel{forms:special-save-variables}{{5.3.4}{14}{Special \texttt {save} variables}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Commands only relevant in workspaces}{14}{section.5.4}}
\newlabel{forms:commands-only-relevant-in-workspaces}{{5.4}{14}{Commands only relevant in workspaces}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}discard}{14}{subsection.5.4.1}}
\newlabel{forms:discard}{{5.4.1}{14}{discard}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}comments}{14}{subsection.5.4.2}}
\newlabel{forms:comments}{{5.4.2}{14}{comments}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}header}{14}{subsection.5.4.3}}
\newlabel{forms:header}{{5.4.3}{14}{header}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Special \texttt  {save} variables for workspaces}{15}{subsection.5.4.4}}
\newlabel{forms:special-save-variables-for-workspaces}{{5.4.4}{15}{Special \texttt {save} variables for workspaces}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Data entry fields}{15}{section.5.5}}
\newlabel{forms:data-entry-fields}{{5.5}{15}{Data entry fields}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Checkbox}{15}{subsection.5.5.1}}
\newlabel{forms:checkbox}{{5.5.1}{15}{Checkbox}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Select from pull-down menu}{15}{subsection.5.5.2}}
\newlabel{forms:select-from-pull-down-menu}{{5.5.2}{15}{Select from pull-down menu}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Radio buttons}{15}{subsection.5.5.3}}
\newlabel{forms:radio-buttons}{{5.5.3}{15}{Radio buttons}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Enter single line of text}{16}{subsection.5.5.4}}
\newlabel{forms:enter-single-line-of-text}{{5.5.4}{16}{Enter single line of text}{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Extract single line from annotated text}{16}{subsection.5.5.5}}
\newlabel{forms:extract-single-line-from-annotated-text}{{5.5.5}{16}{Extract single line from annotated text}{subsection.5.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Enter multiple lines of text}{16}{subsection.5.5.6}}
\newlabel{forms:enter-multiple-lines-of-text}{{5.5.6}{16}{Enter multiple lines of text}{subsection.5.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Additional web page formatting}{17}{section.5.6}}
\newlabel{forms:additional-web-page-formatting}{{5.6}{17}{Additional web page formatting}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Set page title}{17}{subsection.5.6.1}}
\newlabel{forms:set-page-title}{{5.6.1}{17}{Set page title}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Insert text}{17}{subsection.5.6.2}}
\newlabel{forms:insert-text}{{5.6.2}{17}{Insert text}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Insert a line break}{17}{subsection.5.6.3}}
\newlabel{forms:insert-a-line-break}{{5.6.3}{17}{Insert a line break}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Advanced formating options}{17}{section.5.7}}
\newlabel{forms:advanced-formating-options}{{5.7}{17}{Advanced formating options}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Set css}{18}{subsection.5.7.1}}
\newlabel{forms:set-css}{{5.7.1}{18}{Set css}{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Set form division sizes}{18}{subsection.5.7.2}}
\newlabel{forms:set-form-division-sizes}{{5.7.2}{18}{Set form division sizes}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Insert HTML}{18}{subsection.5.7.3}}
\newlabel{forms:insert-html}{{5.7.3}{18}{Insert HTML}{subsection.5.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CIVET Workspaces}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{workspaces:civet-workspaces}{{6}{21}{CIVET Workspaces}{chapter.6}{}}
\newlabel{workspaces::doc}{{6}{21}{CIVET Workspaces}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Workspace Management}{22}{section.6.1}}
\newlabel{workspaces:workspace-management}{{6.1}{22}{Workspace Management}{section.6.1}{}}
\newlabel{workspaces:sec-management}{{6.1}{22}{Workspace Management}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}User-specified annotation vocabulary using \textbf  {category}}{24}{section.6.2}}
\newlabel{workspaces:sec-categories}{{6.2}{24}{User-specified annotation vocabulary using \textbf {category}}{section.6.2}{}}
\newlabel{workspaces:user-specified-annotation-vocabulary-using-category}{{6.2}{24}{User-specified annotation vocabulary using \textbf {category}}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Annotation and Editing Collections}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annotation::doc}{{7}{27}{Annotation and Editing Collections}{chapter.7}{}}
\newlabel{annotation:annotation-and-editing-collections}{{7}{27}{Annotation and Editing Collections}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Comments on annotation and editing}{28}{section.7.1}}
\newlabel{annotation:comments-on-annotation-and-editing}{{7.1}{28}{Comments on annotation and editing}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The category listing:}}{29}{figure.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces whereas category listing:}}{29}{figure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces because the \IeC {\textquotedblleft }killed\IeC {\textquotedblright } part of the phrase \IeC {\textquotedblleft }shot and killed\IeC {\textquotedblright } has already been annotated, and the remainder does not fit any of the patterns.}}{29}{figure.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Coding and Text Extraction}{31}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{extraction::doc}{{8}{31}{Coding and Text Extraction}{chapter.8}{}}
\newlabel{extraction:coding-and-text-extraction}{{8}{31}{Coding and Text Extraction}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Note on deleting texts}{32}{section.8.1}}
\newlabel{extraction:note-on-deleting-texts}{{8.1}{32}{Note on deleting texts}{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Preferences}{35}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preferences::doc}{{9}{35}{Preferences}{chapter.9}{}}
\newlabel{preferences:preferences}{{9}{35}{Preferences}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Programming note}{36}{section.9.1}}
\newlabel{preferences:programming-note}{{9.1}{36}{Programming note}{section.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Projected Features}{37}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{future::doc}{{10}{37}{Projected Features}{chapter.10}{}}
\newlabel{future:projected-features}{{10}{37}{Projected Features}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Appendix 1: Sample Template File}{39}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix1:appendix-1-sample-template-file}{{11}{39}{Appendix 1: Sample Template File}{chapter.11}{}}
\newlabel{appendix1::doc}{{11}{39}{Appendix 1: Sample Template File}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Appendix 2: Input Format}{41}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix2:appendix-2-input-format}{{12}{41}{Appendix 2: Input Format}{chapter.12}{}}
\newlabel{appendix2::doc}{{12}{41}{Appendix 2: Input Format}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Collection fields}{41}{section.12.1}}
\newlabel{appendix2:collection-fields}{{12.1}{41}{Collection fields}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Text fields}{41}{section.12.2}}
\newlabel{appendix2:text-fields}{{12.2}{41}{Text fields}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Case fields}{42}{section.12.3}}
\newlabel{appendix2:case-fields}{{12.3}{42}{Case fields}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Date formats}{42}{section.12.4}}
\newlabel{appendix2:date-formats}{{12.4}{42}{Date formats}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Sample File}{42}{section.12.5}}
\newlabel{appendix2:sample-file}{{12.5}{42}{Sample File}{section.12.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Appendix 3: Supporting Files}{45}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix3:appendix-3-supporting-files}{{13}{45}{Appendix 3: Supporting Files}{chapter.13}{}}
\newlabel{appendix3::doc}{{13}{45}{Appendix 3: Supporting Files}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Files in \texttt  {/static/djciv\_data}}{45}{section.13.1}}
\newlabel{appendix3:files-in-static-djciv-data}{{13.1}{45}{Files in \texttt {/static/djciv\_data}}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Files that can be modified using a text editor}{45}{subsection.13.1.1}}
\newlabel{appendix3:files-that-can-be-modified-using-a-text-editor}{{13.1.1}{45}{Files that can be modified using a text editor}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Modify at your own risk}{45}{subsection.13.1.2}}
\newlabel{appendix3:modify-at-your-own-risk}{{13.1.2}{45}{Modify at your own risk}{subsection.13.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}CIVET Logo}{45}{subsection.13.1.3}}
\newlabel{appendix3:civet-logo}{{13.1.3}{45}{CIVET Logo}{subsection.13.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Documentation}{45}{section.13.2}}
\newlabel{appendix3:documentation}{{13.2}{45}{Documentation}{section.13.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Appendix 4: Prototype on Google Application Engine}{47}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix4:appendix-4-prototype-on-google-application-engine}{{14}{47}{Appendix 4: Prototype on Google Application Engine}{chapter.14}{}}
\newlabel{appendix4::doc}{{14}{47}{Appendix 4: Prototype on Google Application Engine}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Appendix 5: Installing in AWS-EB and Docker}{49}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix5:appendix-5-installing-in-aws-eb-and-docker}{{15}{49}{Appendix 5: Installing in AWS-EB and Docker}{chapter.15}{}}
\newlabel{appendix5::doc}{{15}{49}{Appendix 5: Installing in AWS-EB and Docker}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Amazon Web Services Elastic Beanstalk}{49}{section.15.1}}
\newlabel{appendix5:amazon-web-services-elastic-beanstalk}{{15.1}{49}{Amazon Web Services Elastic Beanstalk}{section.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}AWS-EB Configuration Files}{50}{subsection.15.1.1}}
\newlabel{appendix5:aws-eb-configuration-files}{{15.1.1}{50}{AWS-EB Configuration Files}{subsection.15.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Handling of \emph  {static} files}{51}{subsection.15.1.2}}
\newlabel{appendix5:handling-of-static-files}{{15.1.2}{51}{Handling of \emph {static} files}{subsection.15.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Docker}{51}{section.15.2}}
\newlabel{appendix5:docker}{{15.2}{51}{Docker}{section.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Contents of \emph  {docker-entrypoint.sh}}{52}{subsection.15.2.1}}
\newlabel{appendix5:contents-of-docker-entrypoint-sh}{{15.2.1}{52}{Contents of \emph {docker-entrypoint.sh}}{subsection.15.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Contents of \emph  {Dockerfile}}{52}{subsection.15.2.2}}
\newlabel{appendix5:contents-of-dockerfile}{{15.2.2}{52}{Contents of \emph {Dockerfile}}{subsection.15.2.2}{}}
