\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{intro::doc}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{intro:id1}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Program Navigation Placeholders}{3}{section.1.1}}
\newlabel{intro:program-navigation-placeholders}{{1.1}{3}{Program Navigation Placeholders}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Status of the Program: 31 August 2015}{4}{section.1.2}}
\newlabel{intro:status-of-the-program-31-august-2015}{{1.2}{4}{Status of the Program: 31 August 2015}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Status of the Program: August 2016}{4}{section.1.3}}
\newlabel{intro:status-of-the-program-august-2016}{{1.3}{4}{Status of the Program: August 2016}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Documentation}{5}{section.1.4}}
\newlabel{intro:documentation}{{1.4}{5}{Documentation}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installing CIVET}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installing:installing-civet}{{2}{7}{Installing CIVET}{chapter.2}{}}
\newlabel{installing::doc}{{2}{7}{Installing CIVET}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modifying the default installation}{7}{section.2.1}}
\newlabel{installing:modifying-the-default-installation}{{2.1}{7}{Modifying the default installation}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Authentication}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{authentication:authentication}{{3}{9}{Authentication}{chapter.3}{}}
\newlabel{authentication::doc}{{3}{9}{Authentication}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Creating a superuser}{9}{section.3.1}}
\newlabel{authentication:creating-a-superuser}{{3.1}{9}{Creating a superuser}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Additional notes}{9}{section.3.2}}
\newlabel{authentication:additional-notes}{{3.2}{9}{Additional notes}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Home Page Options}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{homepage:home-page-options}{{4}{11}{Home Page Options}{chapter.4}{}}
\newlabel{homepage::doc}{{4}{11}{Home Page Options}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File selection}{11}{section.4.1}}
\newlabel{homepage:file-selection}{{4.1}{11}{File selection}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CIVET file selection screen}}{12}{figure.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CIVET Coding Form Templates}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{forms:sec-forms}{{5}{13}{CIVET Coding Form Templates}{chapter.5}{}}
\newlabel{forms:civet-coding-form-templates}{{5}{13}{CIVET Coding Form Templates}{chapter.5}{}}
\newlabel{forms::doc}{{5}{13}{CIVET Coding Form Templates}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simple Template-Based Data Entry Form}{13}{section.5.1}}
\newlabel{forms:simple-template-based-data-entry-form}{{5.1}{13}{Simple Template-Based Data Entry Form}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Command formats}{13}{section.5.2}}
\newlabel{forms:command-formats}{{5.2}{13}{Command formats}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Items in template specification}{14}{subsection.5.2.1}}
\newlabel{forms:items-in-template-specification}{{5.2.1}{14}{Items in template specification}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Errors in template commands}{15}{subsection.5.2.2}}
\newlabel{forms:errors-in-template-commands}{{5.2.2}{15}{Errors in template commands}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Specifying variables}{15}{section.5.3}}
\newlabel{forms:specifying-variables}{{5.3}{15}{Specifying variables}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Specifying variables to save}{15}{subsection.5.3.1}}
\newlabel{forms:specifying-variables-to-save}{{5.3.1}{15}{Specifying variables to save}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}constant}{15}{subsection.5.3.2}}
\newlabel{forms:constant}{{5.3.2}{15}{constant}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}filename}{15}{subsection.5.3.3}}
\newlabel{forms:filename}{{5.3.3}{15}{filename}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Special \texttt  {save} variables}{16}{subsection.5.3.4}}
\newlabel{forms:special-save-variables}{{5.3.4}{16}{Special \texttt {save} variables}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Commands only relevant in workspaces}{16}{section.5.4}}
\newlabel{forms:commands-only-relevant-in-workspaces}{{5.4}{16}{Commands only relevant in workspaces}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}discard}{16}{subsection.5.4.1}}
\newlabel{forms:discard}{{5.4.1}{16}{discard}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}comments}{16}{subsection.5.4.2}}
\newlabel{forms:comments}{{5.4.2}{16}{comments}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}header}{16}{subsection.5.4.3}}
\newlabel{forms:header}{{5.4.3}{16}{header}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Special \texttt  {save} variables for workspaces}{17}{subsection.5.4.4}}
\newlabel{forms:special-save-variables-for-workspaces}{{5.4.4}{17}{Special \texttt {save} variables for workspaces}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Data entry fields}{17}{section.5.5}}
\newlabel{forms:data-entry-fields}{{5.5}{17}{Data entry fields}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}\emph  {checkbox}: Binary checkbox}{17}{subsection.5.5.1}}
\newlabel{forms:checkbox-binary-checkbox}{{5.5.1}{17}{\emph {checkbox}: Binary checkbox}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}\emph  {select}: Pull-down menu}{17}{subsection.5.5.2}}
\newlabel{forms:select-pull-down-menu}{{5.5.2}{17}{\emph {select}: Pull-down menu}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}\emph  {dynselect}: Select from dynamic pull-down menu {[}workspaces only{]}}{18}{subsection.5.5.3}}
\newlabel{forms:dynselect-select-from-dynamic-pull-down-menu-workspaces-only}{{5.5.3}{18}{\emph {dynselect}: Select from dynamic pull-down menu {[}workspaces only{]}}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}\emph  {radio}: Radio buttons}{18}{subsection.5.5.4}}
\newlabel{forms:radio-radio-buttons}{{5.5.4}{18}{\emph {radio}: Radio buttons}{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}\emph  {textline}: Enter single line of text}{18}{subsection.5.5.5}}
\newlabel{forms:textline-enter-single-line-of-text}{{5.5.5}{18}{\emph {textline}: Enter single line of text}{subsection.5.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}\emph  {textclass}: Extract single line from annotated text}{18}{subsection.5.5.6}}
\newlabel{forms:textclass-extract-single-line-from-annotated-text}{{5.5.6}{18}{\emph {textclass}: Extract single line from annotated text}{subsection.5.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}\emph  {textarea}: Enter multiple lines of text}{19}{subsection.5.5.7}}
\newlabel{forms:textarea-enter-multiple-lines-of-text}{{5.5.7}{19}{\emph {textarea}: Enter multiple lines of text}{subsection.5.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Linking fields}{19}{section.5.6}}
\newlabel{forms:linking-fields}{{5.6}{19}{Linking fields}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}\emph  {link}: Linking \emph  {select} and \emph  {textline} fields}{19}{subsection.5.6.1}}
\newlabel{forms:link-linking-select-and-textline-fields}{{5.6.1}{19}{\emph {link}: Linking \emph {select} and \emph {textline} fields}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}\emph  {textsource}: Extract sources from annotated text}{20}{subsection.5.6.2}}
\newlabel{forms:textsource-extract-sources-from-annotated-text}{{5.6.2}{20}{\emph {textsource}: Extract sources from annotated text}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Additional web page formatting}{20}{section.5.7}}
\newlabel{forms:additional-web-page-formatting}{{5.7}{20}{Additional web page formatting}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}\emph  {title}: Set page title}{20}{subsection.5.7.1}}
\newlabel{forms:title-set-page-title}{{5.7.1}{20}{\emph {title}: Set page title}{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Insert text}{21}{subsection.5.7.2}}
\newlabel{forms:insert-text}{{5.7.2}{21}{Insert text}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}\emph  {newline}: Insert a line break}{21}{subsection.5.7.3}}
\newlabel{forms:newline-insert-a-line-break}{{5.7.3}{21}{\emph {newline}: Insert a line break}{subsection.5.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}\emph  {newpage}: Insert a page break}{21}{subsection.5.7.4}}
\newlabel{forms:newpage-insert-a-page-break}{{5.7.4}{21}{\emph {newpage}: Insert a page break}{subsection.5.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Advanced formating options}{21}{section.5.8}}
\newlabel{forms:advanced-formating-options}{{5.8}{21}{Advanced formating options}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Set css}{21}{subsection.5.8.1}}
\newlabel{forms:set-css}{{5.8.1}{21}{Set css}{subsection.5.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Set form division sizes}{22}{subsection.5.8.2}}
\newlabel{forms:set-form-division-sizes}{{5.8.2}{22}{Set form division sizes}{subsection.5.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Insert HTML}{22}{subsection.5.8.3}}
\newlabel{forms:insert-html}{{5.8.3}{22}{Insert HTML}{subsection.5.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CIVET Workspaces}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{workspaces:civet-workspaces}{{6}{23}{CIVET Workspaces}{chapter.6}{}}
\newlabel{workspaces::doc}{{6}{23}{CIVET Workspaces}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Workspace Management}{24}{section.6.1}}
\newlabel{workspaces:workspace-management}{{6.1}{24}{Workspace Management}{section.6.1}{}}
\newlabel{workspaces:sec-management}{{6.1}{24}{Workspace Management}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}User-specified annotation vocabulary using \textbf  {category}}{25}{section.6.2}}
\newlabel{workspaces:sec-categories}{{6.2}{25}{User-specified annotation vocabulary using \textbf {category}}{section.6.2}{}}
\newlabel{workspaces:user-specified-annotation-vocabulary-using-category}{{6.2}{25}{User-specified annotation vocabulary using \textbf {category}}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Automatic annotation/skip editing mode only:}{26}{section.6.3}}
\newlabel{workspaces:automatic-annotation-skip-editing-mode-only}{{6.3}{26}{Automatic annotation/skip editing mode only:}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Additional information on categories}{27}{section.6.4}}
\newlabel{workspaces:additional-information-on-categories}{{6.4}{27}{Additional information on categories}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Annotation and Editing Collections}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annotation::doc}{{7}{29}{Annotation and Editing Collections}{chapter.7}{}}
\newlabel{annotation:annotation-and-editing-collections}{{7}{29}{Annotation and Editing Collections}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Comments on annotation and editing}{31}{section.7.1}}
\newlabel{annotation:comments-on-annotation-and-editing}{{7.1}{31}{Comments on annotation and editing}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The category listing:}}{31}{figure.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces whereas category listing:}}{31}{figure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces because the \IeC {\textquotedblleft }killed\IeC {\textquotedblright } part of the phrase \IeC {\textquotedblleft }shot and killed\IeC {\textquotedblright } has already been annotated, and the remainder does not fit any of the patterns.}}{31}{figure.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Coding and Text Extraction}{33}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{extraction::doc}{{8}{33}{Coding and Text Extraction}{chapter.8}{}}
\newlabel{extraction:coding-and-text-extraction}{{8}{33}{Coding and Text Extraction}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Note on deleting texts}{35}{section.8.1}}
\newlabel{extraction:note-on-deleting-texts}{{8.1}{35}{Note on deleting texts}{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Preferences}{37}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preferences::doc}{{9}{37}{Preferences}{chapter.9}{}}
\newlabel{preferences:preferences}{{9}{37}{Preferences}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Programming note}{38}{section.9.1}}
\newlabel{preferences:programming-note}{{9.1}{38}{Programming note}{section.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Projected Features}{39}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{future::doc}{{10}{39}{Projected Features}{chapter.10}{}}
\newlabel{future:projected-features}{{10}{39}{Projected Features}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Appendix 1: Sample Template File}{41}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix1:appendix-1-sample-template-file}{{11}{41}{Appendix 1: Sample Template File}{chapter.11}{}}
\newlabel{appendix1::doc}{{11}{41}{Appendix 1: Sample Template File}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Appendix 2: Input Format}{43}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix2:appendix-2-input-format}{{12}{43}{Appendix 2: Input Format}{chapter.12}{}}
\newlabel{appendix2::doc}{{12}{43}{Appendix 2: Input Format}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Collection fields}{43}{section.12.1}}
\newlabel{appendix2:collection-fields}{{12.1}{43}{Collection fields}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Category fields}{43}{section.12.2}}
\newlabel{appendix2:category-fields}{{12.2}{43}{Category fields}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Text fields}{43}{section.12.3}}
\newlabel{appendix2:text-fields}{{12.3}{43}{Text fields}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Case fields}{44}{section.12.4}}
\newlabel{appendix2:case-fields}{{12.4}{44}{Case fields}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Date formats}{45}{section.12.5}}
\newlabel{appendix2:date-formats}{{12.5}{45}{Date formats}{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}UTF-8 Encodings}{45}{section.12.6}}
\newlabel{appendix2:utf-8-encodings}{{12.6}{45}{UTF-8 Encodings}{section.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Sample File}{45}{section.12.7}}
\newlabel{appendix2:sample-file}{{12.7}{45}{Sample File}{section.12.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Appendix 3: Supporting Files and Source Code Settings}{47}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix3:appendix-3-supporting-files-and-source-code-settings}{{13}{47}{Appendix 3: Supporting Files and Source Code Settings}{chapter.13}{}}
\newlabel{appendix3::doc}{{13}{47}{Appendix 3: Supporting Files and Source Code Settings}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Files in \texttt  {/static/djciv\_data}}{47}{section.13.1}}
\newlabel{appendix3:files-in-static-djciv-data}{{13.1}{47}{Files in \texttt {/static/djciv\_data}}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Files that can be modified using a text editor}{47}{subsection.13.1.1}}
\newlabel{appendix3:files-that-can-be-modified-using-a-text-editor}{{13.1.1}{47}{Files that can be modified using a text editor}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Modify at your own risk}{47}{subsection.13.1.2}}
\newlabel{appendix3:modify-at-your-own-risk}{{13.1.2}{47}{Modify at your own risk}{subsection.13.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}CIVET Logo}{47}{subsection.13.1.3}}
\newlabel{appendix3:civet-logo}{{13.1.3}{47}{CIVET Logo}{subsection.13.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Additional settings that can be changed in \texttt  {civet\_settings.py}}{47}{section.13.2}}
\newlabel{appendix3:additional-settings-that-can-be-changed-in-civet-settings-py}{{13.2}{47}{Additional settings that can be changed in \texttt {civet\_settings.py}}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Documentation}{48}{section.13.3}}
\newlabel{appendix3:documentation}{{13.3}{48}{Documentation}{section.13.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Appendix 4: Installing in AWS-EB and Docker}{49}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix4::doc}{{14}{49}{Appendix 4: Installing in AWS-EB and Docker}{chapter.14}{}}
\newlabel{appendix4:appendix-4-installing-in-aws-eb-and-docker}{{14}{49}{Appendix 4: Installing in AWS-EB and Docker}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Amazon Web Services Elastic Beanstalk}{49}{section.14.1}}
\newlabel{appendix4:amazon-web-services-elastic-beanstalk}{{14.1}{49}{Amazon Web Services Elastic Beanstalk}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}AWS-EB Configuration Files}{50}{subsection.14.1.1}}
\newlabel{appendix4:aws-eb-configuration-files}{{14.1.1}{50}{AWS-EB Configuration Files}{subsection.14.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Handling of \emph  {static} files}{51}{subsection.14.1.2}}
\newlabel{appendix4:handling-of-static-files}{{14.1.2}{51}{Handling of \emph {static} files}{subsection.14.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Docker}{51}{section.14.2}}
\newlabel{appendix4:docker}{{14.2}{51}{Docker}{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Contents of \emph  {docker-entrypoint.sh}}{52}{subsection.14.2.1}}
\newlabel{appendix4:contents-of-docker-entrypoint-sh}{{14.2.1}{52}{Contents of \emph {docker-entrypoint.sh}}{subsection.14.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Contents of \emph  {Dockerfile}}{52}{subsection.14.2.2}}
\newlabel{appendix4:contents-of-dockerfile}{{14.2.2}{52}{Contents of \emph {Dockerfile}}{subsection.14.2.2}{}}
