\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{intro::doc}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{intro:id1}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Program Navigation Placeholders}{3}{section.1.1}}
\newlabel{intro:program-navigation-placeholders}{{1.1}{3}{Program Navigation Placeholders}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Documentation}{4}{section.1.2}}
\newlabel{intro:documentation}{{1.2}{4}{Documentation}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installing CIVET}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installing:installing-civet}{{2}{5}{Installing CIVET}{chapter.2}{}}
\newlabel{installing::doc}{{2}{5}{Installing CIVET}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modifying the default installation}{5}{section.2.1}}
\newlabel{installing:modifying-the-default-installation}{{2.1}{5}{Modifying the default installation}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Authentication}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{authentication:authentication}{{3}{7}{Authentication}{chapter.3}{}}
\newlabel{authentication::doc}{{3}{7}{Authentication}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Creating a superuser}{7}{section.3.1}}
\newlabel{authentication:creating-a-superuser}{{3.1}{7}{Creating a superuser}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Additional notes}{7}{section.3.2}}
\newlabel{authentication:additional-notes}{{3.2}{7}{Additional notes}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Home Page Options}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{homepage:home-page-options}{{4}{9}{Home Page Options}{chapter.4}{}}
\newlabel{homepage::doc}{{4}{9}{Home Page Options}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File selection}{9}{section.4.1}}
\newlabel{homepage:file-selection}{{4.1}{9}{File selection}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Civet file selection screen}}{10}{figure.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CIVET Coding Form Templates}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{forms:sec-forms}{{5}{11}{CIVET Coding Form Templates}{chapter.5}{}}
\newlabel{forms:civet-coding-form-templates}{{5}{11}{CIVET Coding Form Templates}{chapter.5}{}}
\newlabel{forms::doc}{{5}{11}{CIVET Coding Form Templates}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simple Template-Based Data Entry Form}{11}{section.5.1}}
\newlabel{forms:simple-template-based-data-entry-form}{{5.1}{11}{Simple Template-Based Data Entry Form}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Command formats}{11}{section.5.2}}
\newlabel{forms:command-formats}{{5.2}{11}{Command formats}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Items in template specification}{12}{subsection.5.2.1}}
\newlabel{forms:items-in-template-specification}{{5.2.1}{12}{Items in template specification}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Errors in template commands}{13}{subsection.5.2.2}}
\newlabel{forms:errors-in-template-commands}{{5.2.2}{13}{Errors in template commands}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Templates: Specifying variables}{13}{section.5.3}}
\newlabel{forms:templates-specifying-variables}{{5.3}{13}{Templates: Specifying variables}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Specifying variables to save}{13}{subsection.5.3.1}}
\newlabel{forms:specifying-variables-to-save}{{5.3.1}{13}{Specifying variables to save}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}constant}{13}{subsection.5.3.2}}
\newlabel{forms:constant}{{5.3.2}{13}{constant}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}filename}{13}{subsection.5.3.3}}
\newlabel{forms:filename}{{5.3.3}{13}{filename}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Special variables}{13}{subsection.5.3.4}}
\newlabel{forms:special-variables}{{5.3.4}{13}{Special variables}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Templates: Data Entry Fields}{14}{section.5.4}}
\newlabel{forms:templates-data-entry-fields}{{5.4}{14}{Templates: Data Entry Fields}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Checkbox}{14}{subsection.5.4.1}}
\newlabel{forms:checkbox}{{5.4.1}{14}{Checkbox}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Select from pull-down menu}{14}{subsection.5.4.2}}
\newlabel{forms:select-from-pull-down-menu}{{5.4.2}{14}{Select from pull-down menu}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Radio buttons}{14}{subsection.5.4.3}}
\newlabel{forms:radio-buttons}{{5.4.3}{14}{Radio buttons}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Enter single line of text}{14}{subsection.5.4.4}}
\newlabel{forms:enter-single-line-of-text}{{5.4.4}{14}{Enter single line of text}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Extract single line from annotated text}{15}{subsection.5.4.5}}
\newlabel{forms:extract-single-line-from-annotated-text}{{5.4.5}{15}{Extract single line from annotated text}{subsection.5.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Enter multiple lines of text}{15}{subsection.5.4.6}}
\newlabel{forms:enter-multiple-lines-of-text}{{5.4.6}{15}{Enter multiple lines of text}{subsection.5.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Templates: Additional Web Page Formatting}{15}{section.5.5}}
\newlabel{forms:templates-additional-web-page-formatting}{{5.5}{15}{Templates: Additional Web Page Formatting}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Set page title}{15}{subsection.5.5.1}}
\newlabel{forms:set-page-title}{{5.5.1}{15}{Set page title}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Insert text}{16}{subsection.5.5.2}}
\newlabel{forms:insert-text}{{5.5.2}{16}{Insert text}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Insert HTML}{16}{subsection.5.5.3}}
\newlabel{forms:insert-html}{{5.5.3}{16}{Insert HTML}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Insert a line break}{16}{subsection.5.5.4}}
\newlabel{forms:insert-a-line-break}{{5.5.4}{16}{Insert a line break}{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CIVET Workspaces}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{workspaces:civet-workspaces}{{6}{17}{CIVET Workspaces}{chapter.6}{}}
\newlabel{workspaces::doc}{{6}{17}{CIVET Workspaces}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Workspace Management}{18}{section.6.1}}
\newlabel{workspaces:workspace-management}{{6.1}{18}{Workspace Management}{section.6.1}{}}
\newlabel{workspaces:sec-management}{{6.1}{18}{Workspace Management}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}User-specified annotation vocabulary using \textbf  {category}}{18}{section.6.2}}
\newlabel{workspaces:sec-categories}{{6.2}{18}{User-specified annotation vocabulary using \textbf {category}}{section.6.2}{}}
\newlabel{workspaces:user-specified-annotation-vocabulary-using-category}{{6.2}{18}{User-specified annotation vocabulary using \textbf {category}}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Annotation and Editing Collections}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annotation::doc}{{7}{23}{Annotation and Editing Collections}{chapter.7}{}}
\newlabel{annotation:annotation-and-editing-collections}{{7}{23}{Annotation and Editing Collections}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Comments on annotation and editing}{24}{section.7.1}}
\newlabel{annotation:comments-on-annotation-and-editing}{{7.1}{24}{Comments on annotation and editing}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The category listing:}}{25}{figure.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces whereas category listing:}}{25}{figure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces because the \IeC {\textquotedblleft }killed\IeC {\textquotedblright } part of the phrase \IeC {\textquotedblleft }shot and killed\IeC {\textquotedblright } has already been annotated, and the remainder does not fit any of the patterns.}}{25}{figure.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Coding and Text Extraction}{27}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{extraction::doc}{{8}{27}{Coding and Text Extraction}{chapter.8}{}}
\newlabel{extraction:coding-and-text-extraction}{{8}{27}{Coding and Text Extraction}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Projected Features}{29}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{future::doc}{{9}{29}{Projected Features}{chapter.9}{}}
\newlabel{future:projected-features}{{9}{29}{Projected Features}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Appendix 1: Sample Template File}{31}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix1:appendix-1-sample-template-file}{{10}{31}{Appendix 1: Sample Template File}{chapter.10}{}}
\newlabel{appendix1::doc}{{10}{31}{Appendix 1: Sample Template File}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Appendix 2: Input Format}{33}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix2:appendix-2-input-format}{{11}{33}{Appendix 2: Input Format}{chapter.11}{}}
\newlabel{appendix2::doc}{{11}{33}{Appendix 2: Input Format}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Collection fields}{33}{section.11.1}}
\newlabel{appendix2:collection-fields}{{11.1}{33}{Collection fields}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Text fields}{33}{section.11.2}}
\newlabel{appendix2:text-fields}{{11.2}{33}{Text fields}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Case fields}{34}{section.11.3}}
\newlabel{appendix2:case-fields}{{11.3}{34}{Case fields}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Date formats}{34}{section.11.4}}
\newlabel{appendix2:date-formats}{{11.4}{34}{Date formats}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Sample File}{34}{section.11.5}}
\newlabel{appendix2:sample-file}{{11.5}{34}{Sample File}{section.11.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Appendix 3: Supporting Files}{37}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix3:appendix-3-supporting-files}{{12}{37}{Appendix 3: Supporting Files}{chapter.12}{}}
\newlabel{appendix3::doc}{{12}{37}{Appendix 3: Supporting Files}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Files in \texttt  {/static/djciv\_data}}{37}{section.12.1}}
\newlabel{appendix3:files-in-static-djciv-data}{{12.1}{37}{Files in \texttt {/static/djciv\_data}}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Files that can be modified using a text editor}{37}{subsection.12.1.1}}
\newlabel{appendix3:files-that-can-be-modified-using-a-text-editor}{{12.1.1}{37}{Files that can be modified using a text editor}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Modify at your own risk}{37}{subsection.12.1.2}}
\newlabel{appendix3:modify-at-your-own-risk}{{12.1.2}{37}{Modify at your own risk}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}CIVET Logo}{37}{subsection.12.1.3}}
\newlabel{appendix3:civet-logo}{{12.1.3}{37}{CIVET Logo}{subsection.12.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Documentation}{37}{section.12.2}}
\newlabel{appendix3:documentation}{{12.2}{37}{Documentation}{section.12.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Appendix 4: Prototype on Google Application Engine}{39}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix4:appendix-4-prototype-on-google-application-engine}{{13}{39}{Appendix 4: Prototype on Google Application Engine}{chapter.13}{}}
\newlabel{appendix4::doc}{{13}{39}{Appendix 4: Prototype on Google Application Engine}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Appendix 5: Installing in AWS-EB and Docker}{41}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix5:appendix-5-installing-in-aws-eb-and-docker}{{14}{41}{Appendix 5: Installing in AWS-EB and Docker}{chapter.14}{}}
\newlabel{appendix5::doc}{{14}{41}{Appendix 5: Installing in AWS-EB and Docker}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Amazon Web Services Elastic Beanstalk}{41}{section.14.1}}
\newlabel{appendix5:amazon-web-services-elastic-beanstalk}{{14.1}{41}{Amazon Web Services Elastic Beanstalk}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}AWS-EB Configuration Files}{42}{subsection.14.1.1}}
\newlabel{appendix5:aws-eb-configuration-files}{{14.1.1}{42}{AWS-EB Configuration Files}{subsection.14.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Handling of \emph  {static} files}{43}{subsection.14.1.2}}
\newlabel{appendix5:handling-of-static-files}{{14.1.2}{43}{Handling of \emph {static} files}{subsection.14.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Docker}{43}{section.14.2}}
\newlabel{appendix5:docker}{{14.2}{43}{Docker}{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Contents of \emph  {docker-entrypoint.sh}}{44}{subsection.14.2.1}}
\newlabel{appendix5:contents-of-docker-entrypoint-sh}{{14.2.1}{44}{Contents of \emph {docker-entrypoint.sh}}{subsection.14.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Contents of \emph  {Dockerfile}}{44}{subsection.14.2.2}}
\newlabel{appendix5:contents-of-dockerfile}{{14.2.2}{44}{Contents of \emph {Dockerfile}}{subsection.14.2.2}{}}
