\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Acknowledgements}{3}{part.1}}
\newlabel{index:welcome}{{I}{5}{Acknowledgements}{part.1}{}}
\newlabel{index:acknowledgements}{{I}{5}{Acknowledgements}{part.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Contents}{7}{part.2}}
\newlabel{index:contents}{{II}{9}{Contents}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:introduction}{{1}{9}{Introduction}{chapter.1}{}}
\newlabel{intro::doc}{{1}{9}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installing CIVET}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installing:installing-civet}{{2}{11}{Installing CIVET}{chapter.2}{}}
\newlabel{installing::doc}{{2}{11}{Installing CIVET}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Home Page Options}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{homepage:home-page-options}{{3}{13}{Home Page Options}{chapter.3}{}}
\newlabel{homepage::doc}{{3}{13}{Home Page Options}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Civet file selection screen}}{13}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Program Navigation Placeholders}{14}{section.3.1}}
\newlabel{homepage:program-navigation-placeholders}{{3.1}{14}{Program Navigation Placeholders}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CIVET Coding Form Templates}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{forms:sec-forms}{{4}{15}{CIVET Coding Form Templates}{chapter.4}{}}
\newlabel{forms:civet-coding-form-templates}{{4}{15}{CIVET Coding Form Templates}{chapter.4}{}}
\newlabel{forms::doc}{{4}{15}{CIVET Coding Form Templates}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simple Template-Based Data Entry Form}{15}{section.4.1}}
\newlabel{forms:simple-template-based-data-entry-form}{{4.1}{15}{Simple Template-Based Data Entry Form}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Command formats}{15}{section.4.2}}
\newlabel{forms:command-formats}{{4.2}{15}{Command formats}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Items in template specification}{16}{subsection.4.2.1}}
\newlabel{forms:items-in-template-specification}{{4.2.1}{16}{Items in template specification}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Templates: Specifying variables}{17}{section.4.3}}
\newlabel{forms:templates-specifying-variables}{{4.3}{17}{Templates: Specifying variables}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Specifying variables to save}{17}{subsection.4.3.1}}
\newlabel{forms:specifying-variables-to-save}{{4.3.1}{17}{Specifying variables to save}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}constant}{17}{subsection.4.3.2}}
\newlabel{forms:constant}{{4.3.2}{17}{constant}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}filename}{17}{subsection.4.3.3}}
\newlabel{forms:filename}{{4.3.3}{17}{filename}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Special variables}{17}{subsection.4.3.4}}
\newlabel{forms:special-variables}{{4.3.4}{17}{Special variables}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Templates: Data Entry Fields}{18}{section.4.4}}
\newlabel{forms:templates-data-entry-fields}{{4.4}{18}{Templates: Data Entry Fields}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Checkbox}{18}{subsection.4.4.1}}
\newlabel{forms:checkbox}{{4.4.1}{18}{Checkbox}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Select from pull-down menu}{18}{subsection.4.4.2}}
\newlabel{forms:select-from-pull-down-menu}{{4.4.2}{18}{Select from pull-down menu}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Radio buttons}{18}{subsection.4.4.3}}
\newlabel{forms:radio-buttons}{{4.4.3}{18}{Radio buttons}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Enter single line of text}{18}{subsection.4.4.4}}
\newlabel{forms:enter-single-line-of-text}{{4.4.4}{18}{Enter single line of text}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Extract single line from annotated text}{19}{subsection.4.4.5}}
\newlabel{forms:extract-single-line-from-annotated-text}{{4.4.5}{19}{Extract single line from annotated text}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Enter multiple lines of text}{19}{subsection.4.4.6}}
\newlabel{forms:enter-multiple-lines-of-text}{{4.4.6}{19}{Enter multiple lines of text}{subsection.4.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Templates: Additional Web Page Formatting}{19}{section.4.5}}
\newlabel{forms:templates-additional-web-page-formatting}{{4.5}{19}{Templates: Additional Web Page Formatting}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Set page title}{19}{subsection.4.5.1}}
\newlabel{forms:set-page-title}{{4.5.1}{19}{Set page title}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Insert text}{19}{subsection.4.5.2}}
\newlabel{forms:insert-text}{{4.5.2}{19}{Insert text}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Insert HTML}{20}{subsection.4.5.3}}
\newlabel{forms:insert-html}{{4.5.3}{20}{Insert HTML}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Insert a line break}{20}{subsection.4.5.4}}
\newlabel{forms:insert-a-line-break}{{4.5.4}{20}{Insert a line break}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CIVET Workspaces}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{workspaces:civet-workspaces}{{5}{21}{CIVET Workspaces}{chapter.5}{}}
\newlabel{workspaces::doc}{{5}{21}{CIVET Workspaces}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Workspace Management}{22}{section.5.1}}
\newlabel{workspaces:workspace-management}{{5.1}{22}{Workspace Management}{section.5.1}{}}
\newlabel{workspaces:sec-management}{{5.1}{22}{Workspace Management}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}User-specified annotation vocabulary using \textbf  {category}}{24}{section.5.2}}
\newlabel{workspaces:sec-categories}{{5.2}{24}{User-specified annotation vocabulary using \textbf {category}}{section.5.2}{}}
\newlabel{workspaces:user-specified-annotation-vocabulary-using-category}{{5.2}{24}{User-specified annotation vocabulary using \textbf {category}}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Annotation and Editing Collections}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annotation::doc}{{6}{27}{Annotation and Editing Collections}{chapter.6}{}}
\newlabel{annotation:annotation-and-editing-collections}{{6}{27}{Annotation and Editing Collections}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Comments on annotation and editing}{28}{section.6.1}}
\newlabel{annotation:comments-on-annotation-and-editing}{{6.1}{28}{Comments on annotation and editing}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The category listing:}}{29}{figure.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces whereas category listing:}}{29}{figure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces because the \IeC {\textquotedblleft }killed\IeC {\textquotedblright } part of the phrase \IeC {\textquotedblleft }shot and killed\IeC {\textquotedblright } has already been annotated, and the remainder does not fit any of the patterns.}}{29}{figure.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Coding and Text Extraction}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{extraction::doc}{{7}{31}{Coding and Text Extraction}{chapter.7}{}}
\newlabel{extraction:coding-and-text-extraction}{{7}{31}{Coding and Text Extraction}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Projected Features}{33}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{future::doc}{{8}{33}{Projected Features}{chapter.8}{}}
\newlabel{future:projected-features}{{8}{33}{Projected Features}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Appendix 1: Sample Template File}{35}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix1:appendix-1-sample-template-file}{{9}{35}{Appendix 1: Sample Template File}{chapter.9}{}}
\newlabel{appendix1::doc}{{9}{35}{Appendix 1: Sample Template File}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Appendix 2: Input Format}{37}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix2:appendix-2-input-format}{{10}{37}{Appendix 2: Input Format}{chapter.10}{}}
\newlabel{appendix2::doc}{{10}{37}{Appendix 2: Input Format}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Collection fields}{37}{section.10.1}}
\newlabel{appendix2:collection-fields}{{10.1}{37}{Collection fields}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Text fields}{37}{section.10.2}}
\newlabel{appendix2:text-fields}{{10.2}{37}{Text fields}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Case fields}{38}{section.10.3}}
\newlabel{appendix2:case-fields}{{10.3}{38}{Case fields}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Date formats}{38}{section.10.4}}
\newlabel{appendix2:date-formats}{{10.4}{38}{Date formats}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Sample File}{38}{section.10.5}}
\newlabel{appendix2:sample-file}{{10.5}{38}{Sample File}{section.10.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Appendix 3: Supporting Files}{41}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix3:appendix-3-supporting-files}{{11}{41}{Appendix 3: Supporting Files}{chapter.11}{}}
\newlabel{appendix3::doc}{{11}{41}{Appendix 3: Supporting Files}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Files in \texttt  {/static/djciv\_data}}{41}{section.11.1}}
\newlabel{appendix3:files-in-static-djciv-data}{{11.1}{41}{Files in \texttt {/static/djciv\_data}}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Files that can be modified using a text editor}{41}{subsection.11.1.1}}
\newlabel{appendix3:files-that-can-be-modified-using-a-text-editor}{{11.1.1}{41}{Files that can be modified using a text editor}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Modify at your own risk}{41}{subsection.11.1.2}}
\newlabel{appendix3:modify-at-your-own-risk}{{11.1.2}{41}{Modify at your own risk}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}CIVET Logo}{41}{subsection.11.1.3}}
\newlabel{appendix3:civet-logo}{{11.1.3}{41}{CIVET Logo}{subsection.11.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Documentation}{41}{section.11.2}}
\newlabel{appendix3:documentation}{{11.2}{41}{Documentation}{section.11.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Appendix 4: Prototype on Google Application Engine}{43}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix4:appendix-4-prototype-on-google-application-engine}{{12}{43}{Appendix 4: Prototype on Google Application Engine}{chapter.12}{}}
\newlabel{appendix4::doc}{{12}{43}{Appendix 4: Prototype on Google Application Engine}{chapter.12}{}}
