collid: TestTexts_002
colldate: 2015-06-08
colledit: 2015-06-08
collcmt: Text file source: Apr15.OTH.stories.txt

texts:

  - textid: TestTexts_003_001
    textdate: 2000-01-01
    textpublisher: BBC Monitoring Africa
    textpubid: BBCAP
    textbiblio:  BBCAP00020150401eb41001e1
    textgeogloc: 
    textlang: English
    textlicense: (c) 2015 The British Broadcasting Corporation. All Rights Reserved. No material may be reproduced except with the express permission of The British Broadcasting Corporation.   
    textlede: Rwandan Hutu fighters kill 22 civilians in eastern DRCongo in March 2015
    textcmt: 
    textoriginal: |
        Text of report by DRCongo's UN-sponsored Radio Okapi on 31 March
        
        [Presenter] At least three people have been reported to have been killed on Sunday 29 March in three different villages of Ikobo groupment by armed men. Ikobo is situated to the northeast of Walikale territory near the border with Lubero territory. Local rights organization activists said victims were respectively from Kalehe, Kanune and Rusamambo villages. Here is a report filed by Bernadin Nyangi.
        
        [Reporter] Local sources said the recent killings increased the number of those who have so far been killed or kidnapped in the entity this month to 22. The rights activists pointed an accusing finger at the FDLR [Democratic forces for the Liberation of Rwanda] fighters under the command of a certain Mutoka, as perpetrators in the killings and kidnappings.
        
        They accused the same FDLR faction of having raped at least 32 women this month alone as 82 other individuals were victims of torture and other sorts of human rights abuses.
        
    textmkup: |
        Text of report by DRCongo's UN-sponsored Radio Okapi on 31 March
        
        [Presenter] At least three people have been reported to have been killed on Sunday 29 March in three different villages of Ikobo groupment by armed men. Ikobo is situated to the northeast of Walikale territory near the border with Lubero territory. Local rights organization activists said victims were respectively from Kalehe, Kanune and Rusamambo villages. Here is a report filed by Bernadin Nyangi.
        
        [Reporter] Local sources said the recent killings increased the number of those who have so far been killed or kidnapped in the entity this month to 22. The rights activists pointed an accusing finger at the FDLR [Democratic forces for the Liberation of Rwanda] fighters under the command of a certain Mutoka, as perpetrators in the killings and kidnappings.
        
        They accused the same FDLR faction of having raped at least 32 women this month alone as 82 other individuals were victims of torture and other sorts of human rights abuses.
        
    textmkupdate: 2015-06-08

